compress weight and uncompress datanode
----assigned_groups----
--------
group id 0
group type NPUType
group st_idx 1 group_ed_idx 5
parents:
in_didma_group_list:
children:
	group_id: 1
hardware fused node:
hardwarefusion_1 16 8 hardwarefusion_2 8 16 hardwarefusion_3 16 8 hardwarefusion_4 8 16 Add_8 16 8 

sub_node:
Conv_0 LeakyRelu_1 Conv_2 LeakyRelu_3 Conv_4 LeakyRelu_5 Conv_6 LeakyRelu_7 Add_8 

input shape [[1, 3, 416, 416]]
output shape [1, 64, 208, 208]
chunk num 24
input_chunk
[{'row_st': 0, 'row_ed': 18, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 2}, {'row_st': 12, 'row_ed': 34, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 2}, {'row_st': 28, 'row_ed': 50, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 2}, {'row_st': 44, 'row_ed': 66, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 2}, {'row_st': 60, 'row_ed': 82, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 2}, {'row_st': 76, 'row_ed': 98, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 2}, {'row_st': 92, 'row_ed': 114, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 2}, {'row_st': 108, 'row_ed': 130, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 2}, {'row_st': 124, 'row_ed': 148, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 2}, {'row_st': 142, 'row_ed': 166, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 2}, {'row_st': 160, 'row_ed': 184, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 2}, {'row_st': 178, 'row_ed': 202, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 2}, {'row_st': 196, 'row_ed': 220, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 2}, {'row_st': 214, 'row_ed': 238, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 2}, {'row_st': 232, 'row_ed': 256, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 2}, {'row_st': 250, 'row_ed': 274, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 2}, {'row_st': 268, 'row_ed': 292, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 2}, {'row_st': 286, 'row_ed': 310, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 2}, {'row_st': 304, 'row_ed': 328, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 2}, {'row_st': 322, 'row_ed': 346, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 2}, {'row_st': 340, 'row_ed': 364, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 2}, {'row_st': 358, 'row_ed': 382, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 2}, {'row_st': 376, 'row_ed': 400, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 2}, {'row_st': 394, 'row_ed': 415, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 2}]
[{'row_st': 0, 'row_ed': 17, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 13, 'row_ed': 33, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 29, 'row_ed': 49, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 45, 'row_ed': 65, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 61, 'row_ed': 81, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 77, 'row_ed': 97, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 93, 'row_ed': 113, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 109, 'row_ed': 129, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 125, 'row_ed': 147, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 143, 'row_ed': 165, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 161, 'row_ed': 183, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 179, 'row_ed': 201, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 197, 'row_ed': 219, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 215, 'row_ed': 237, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 233, 'row_ed': 255, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 251, 'row_ed': 273, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 269, 'row_ed': 291, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 287, 'row_ed': 309, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 305, 'row_ed': 327, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 323, 'row_ed': 345, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 341, 'row_ed': 363, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 359, 'row_ed': 381, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 377, 'row_ed': 399, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 395, 'row_ed': 415, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}]
[{'row_st': 0, 'row_ed': 8, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 7, 'row_ed': 16, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 15, 'row_ed': 24, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 23, 'row_ed': 32, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 31, 'row_ed': 40, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 39, 'row_ed': 48, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 47, 'row_ed': 56, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 55, 'row_ed': 64, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 63, 'row_ed': 73, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 72, 'row_ed': 82, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 81, 'row_ed': 91, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 90, 'row_ed': 100, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 99, 'row_ed': 109, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 108, 'row_ed': 118, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 117, 'row_ed': 127, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 126, 'row_ed': 136, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 135, 'row_ed': 145, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 144, 'row_ed': 154, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 153, 'row_ed': 163, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 162, 'row_ed': 172, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 171, 'row_ed': 181, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 180, 'row_ed': 190, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 189, 'row_ed': 199, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 198, 'row_ed': 207, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 8, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 7, 'row_ed': 16, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 15, 'row_ed': 24, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 23, 'row_ed': 32, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 31, 'row_ed': 40, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 39, 'row_ed': 48, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 47, 'row_ed': 56, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 55, 'row_ed': 64, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 63, 'row_ed': 73, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 72, 'row_ed': 82, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 81, 'row_ed': 91, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 90, 'row_ed': 100, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 99, 'row_ed': 109, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 108, 'row_ed': 118, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 117, 'row_ed': 127, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 126, 'row_ed': 136, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 135, 'row_ed': 145, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 144, 'row_ed': 154, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 153, 'row_ed': 163, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 162, 'row_ed': 172, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 171, 'row_ed': 181, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 180, 'row_ed': 190, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 189, 'row_ed': 199, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 198, 'row_ed': 207, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}]
[{'row_st': 0, 'row_ed': 7, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 8, 'row_ed': 15, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 16, 'row_ed': 23, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 24, 'row_ed': 31, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 32, 'row_ed': 39, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 40, 'row_ed': 47, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 48, 'row_ed': 55, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 56, 'row_ed': 63, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 64, 'row_ed': 72, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 73, 'row_ed': 81, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 82, 'row_ed': 90, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 91, 'row_ed': 99, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 100, 'row_ed': 108, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 109, 'row_ed': 117, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 118, 'row_ed': 126, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 127, 'row_ed': 135, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 136, 'row_ed': 144, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 145, 'row_ed': 153, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 154, 'row_ed': 162, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 163, 'row_ed': 171, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 172, 'row_ed': 180, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 181, 'row_ed': 189, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 190, 'row_ed': 198, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 199, 'row_ed': 207, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}]
output_chunk
[{'row_st': 0, 'row_ed': 17, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 13, 'row_ed': 33, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 29, 'row_ed': 49, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 45, 'row_ed': 65, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 61, 'row_ed': 81, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 77, 'row_ed': 97, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 93, 'row_ed': 113, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 109, 'row_ed': 129, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 125, 'row_ed': 147, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 143, 'row_ed': 165, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 161, 'row_ed': 183, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 179, 'row_ed': 201, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 197, 'row_ed': 219, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 215, 'row_ed': 237, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 233, 'row_ed': 255, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 251, 'row_ed': 273, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 269, 'row_ed': 291, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 287, 'row_ed': 309, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 305, 'row_ed': 327, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 323, 'row_ed': 345, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 341, 'row_ed': 363, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 359, 'row_ed': 381, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 377, 'row_ed': 399, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 395, 'row_ed': 415, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}]
[{'row_st': 0, 'row_ed': 8, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 7, 'row_ed': 16, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 15, 'row_ed': 24, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 23, 'row_ed': 32, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 31, 'row_ed': 40, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 39, 'row_ed': 48, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 47, 'row_ed': 56, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 55, 'row_ed': 64, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 63, 'row_ed': 73, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 72, 'row_ed': 82, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 81, 'row_ed': 91, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 90, 'row_ed': 100, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 99, 'row_ed': 109, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 108, 'row_ed': 118, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 117, 'row_ed': 127, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 126, 'row_ed': 136, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 135, 'row_ed': 145, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 144, 'row_ed': 154, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 153, 'row_ed': 163, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 162, 'row_ed': 172, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 171, 'row_ed': 181, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 180, 'row_ed': 190, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 189, 'row_ed': 199, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 198, 'row_ed': 207, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 8, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 7, 'row_ed': 16, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 15, 'row_ed': 24, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 23, 'row_ed': 32, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 31, 'row_ed': 40, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 39, 'row_ed': 48, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 47, 'row_ed': 56, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 55, 'row_ed': 64, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 63, 'row_ed': 73, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 72, 'row_ed': 82, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 81, 'row_ed': 91, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 90, 'row_ed': 100, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 99, 'row_ed': 109, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 108, 'row_ed': 118, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 117, 'row_ed': 127, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 126, 'row_ed': 136, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 135, 'row_ed': 145, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 144, 'row_ed': 154, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 153, 'row_ed': 163, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 162, 'row_ed': 172, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 171, 'row_ed': 181, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 180, 'row_ed': 190, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 189, 'row_ed': 199, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 198, 'row_ed': 207, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}]
[{'row_st': 0, 'row_ed': 7, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 8, 'row_ed': 15, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 16, 'row_ed': 23, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 24, 'row_ed': 31, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 32, 'row_ed': 39, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 40, 'row_ed': 47, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 48, 'row_ed': 55, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 56, 'row_ed': 63, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 64, 'row_ed': 72, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 73, 'row_ed': 81, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 82, 'row_ed': 90, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 91, 'row_ed': 99, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 100, 'row_ed': 108, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 109, 'row_ed': 117, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 118, 'row_ed': 126, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 127, 'row_ed': 135, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 136, 'row_ed': 144, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 145, 'row_ed': 153, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 154, 'row_ed': 162, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 163, 'row_ed': 171, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 172, 'row_ed': 180, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 181, 'row_ed': 189, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 190, 'row_ed': 198, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 199, 'row_ed': 207, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 7, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 8, 'row_ed': 15, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 16, 'row_ed': 23, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 24, 'row_ed': 31, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 32, 'row_ed': 39, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 40, 'row_ed': 47, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 48, 'row_ed': 55, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 56, 'row_ed': 63, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 64, 'row_ed': 72, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 73, 'row_ed': 81, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 82, 'row_ed': 90, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 91, 'row_ed': 99, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 100, 'row_ed': 108, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 109, 'row_ed': 117, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 118, 'row_ed': 126, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 127, 'row_ed': 135, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 136, 'row_ed': 144, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 145, 'row_ed': 153, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 154, 'row_ed': 162, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 163, 'row_ed': 171, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 172, 'row_ed': 180, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 181, 'row_ed': 189, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 190, 'row_ed': 198, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 199, 'row_ed': 207, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}]
--------
--------
group id 1
group type NPUType
group st_idx 6 group_ed_idx 9
parents:
	group_id: 0
in_didma_group_list:
	group_id: 0
children:
	group_id: 2
hardware fused node:
hardwarefusion_5 8 16 hardwarefusion_6 16 8 hardwarefusion_7 8 16 Add_15 16 8 

sub_node:
Conv_9 LeakyRelu_10 Conv_11 LeakyRelu_12 Conv_13 LeakyRelu_14 Add_15 

input shape [[1, 64, 208, 208]]
output shape [1, 128, 104, 104]
chunk num 4
input_chunk
[{'row_st': 0, 'row_ed': 53, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 49, 'row_ed': 105, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 101, 'row_ed': 157, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 153, 'row_ed': 207, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 26, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 25, 'row_ed': 52, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 51, 'row_ed': 78, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 77, 'row_ed': 103, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 26, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 25, 'row_ed': 52, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 51, 'row_ed': 78, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 77, 'row_ed': 103, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 26, 'row_ed': 51, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 52, 'row_ed': 77, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 78, 'row_ed': 103, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}]
output_chunk
[{'row_st': 0, 'row_ed': 26, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 25, 'row_ed': 52, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 51, 'row_ed': 78, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 77, 'row_ed': 103, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 26, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 25, 'row_ed': 52, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 51, 'row_ed': 78, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 77, 'row_ed': 103, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 26, 'row_ed': 51, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 52, 'row_ed': 77, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 78, 'row_ed': 103, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 26, 'row_ed': 51, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 52, 'row_ed': 77, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 78, 'row_ed': 103, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}]
--------
--------
group id 2
group type NPUType
group st_idx 10 group_ed_idx 16
parents:
	group_id: 1
in_didma_group_list:
	group_id: 1
	group_id: 1
children:
	group_id: 3
hardware fused node:
hardwarefusion_8 8 16 hardwarefusion_9 16 8 Add_20 8 16 hardwarefusion_10 16 8 hardwarefusion_11 8 16 hardwarefusion_12 16 8 Add_27 8 16 

sub_node:
Conv_16 LeakyRelu_17 Conv_18 LeakyRelu_19 Add_20 Conv_21 LeakyRelu_22 Conv_23 LeakyRelu_24 Conv_25 LeakyRelu_26 Add_27 

input shape [[1, 128, 104, 104]]
output shape [1, 256, 52, 52]
chunk num 4
input_chunk
[{'row_st': 0, 'row_ed': 28, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 22, 'row_ed': 54, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 48, 'row_ed': 80, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 74, 'row_ed': 103, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 28, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 22, 'row_ed': 54, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 48, 'row_ed': 80, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 74, 'row_ed': 103, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 27, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 23, 'row_ed': 53, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 49, 'row_ed': 79, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 75, 'row_ed': 103, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 27, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 23, 'row_ed': 53, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 49, 'row_ed': 79, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 75, 'row_ed': 103, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 13, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 12, 'row_ed': 26, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 25, 'row_ed': 39, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 38, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 13, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 12, 'row_ed': 26, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 25, 'row_ed': 39, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 38, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 13, 'row_ed': 25, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 26, 'row_ed': 38, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 39, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
output_chunk
[{'row_st': 0, 'row_ed': 28, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 22, 'row_ed': 54, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 48, 'row_ed': 80, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 74, 'row_ed': 103, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 27, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 23, 'row_ed': 53, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 49, 'row_ed': 79, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 75, 'row_ed': 103, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 27, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 23, 'row_ed': 53, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 49, 'row_ed': 79, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 75, 'row_ed': 103, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 13, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 12, 'row_ed': 26, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 25, 'row_ed': 39, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 38, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 13, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 12, 'row_ed': 26, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 25, 'row_ed': 39, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 38, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 13, 'row_ed': 25, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 26, 'row_ed': 38, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 39, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 13, 'row_ed': 25, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 26, 'row_ed': 38, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 39, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
--------
--------
group id 3
group type NPUType
group st_idx 17 group_ed_idx 28
parents:
	group_id: 2
in_didma_group_list:
	group_id: 2
	group_id: 2
children:
	group_id: 4
hardware fused node:
hardwarefusion_13 16 8 hardwarefusion_14 8 16 Add_32 16 8 hardwarefusion_15 8 16 hardwarefusion_16 16 8 Add_37 8 16 hardwarefusion_17 16 8 hardwarefusion_18 8 16 Add_42 16 8 hardwarefusion_19 8 16 hardwarefusion_20 16 8 Add_47 8 16 

sub_node:
Conv_28 LeakyRelu_29 Conv_30 LeakyRelu_31 Add_32 Conv_33 LeakyRelu_34 Conv_35 LeakyRelu_36 Add_37 Conv_38 LeakyRelu_39 Conv_40 LeakyRelu_41 Add_42 Conv_43 LeakyRelu_44 Conv_45 LeakyRelu_46 Add_47 

input shape [[1, 256, 52, 52]]
output shape [1, 256, 52, 52]
chunk num 2
input_chunk
[{'row_st': 0, 'row_ed': 29, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 22, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 29, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 22, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 28, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 23, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 28, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 23, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 28, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 23, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 27, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 24, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 27, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 24, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 27, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 24, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 26, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 25, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 26, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 25, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 26, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 25, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 26, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
output_chunk
[{'row_st': 0, 'row_ed': 29, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 22, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 28, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 23, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 28, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 23, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 28, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 23, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 27, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 24, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 27, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 24, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 27, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 24, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 26, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 25, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 26, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 25, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 26, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 25, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 26, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 26, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
--------
--------
group id 4
group type NPUType
group st_idx 29 group_ed_idx 37
parents:
	group_id: 3
in_didma_group_list:
	group_id: 3
	group_id: 3
children:
	group_id: 5
	group_id: 11
hardware fused node:
hardwarefusion_21 16 8 hardwarefusion_22 8 16 Add_52 16 8 hardwarefusion_23 8 16 hardwarefusion_24 16 8 Add_57 8 16 hardwarefusion_25 16 8 hardwarefusion_26 8 16 Add_62 16 8 

sub_node:
Conv_48 LeakyRelu_49 Conv_50 LeakyRelu_51 Add_52 Conv_53 LeakyRelu_54 Conv_55 LeakyRelu_56 Add_57 Conv_58 LeakyRelu_59 Conv_60 LeakyRelu_61 Add_62 

input shape [[1, 256, 52, 52]]
output shape [1, 256, 52, 52]
chunk num 2
input_chunk
[{'row_st': 0, 'row_ed': 28, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 23, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 28, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 23, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 27, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 24, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 27, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 24, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 27, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 24, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 26, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 25, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 26, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 25, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 26, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 25, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 26, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
output_chunk
[{'row_st': 0, 'row_ed': 28, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 23, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 27, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 24, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 27, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 24, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 27, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 24, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 26, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 25, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 26, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 25, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 26, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 25, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 26, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 26, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
--------
--------
group id 5
group type NPUType
group st_idx 38 group_ed_idx 62
parents:
	group_id: 4
in_didma_group_list:
	group_id: 4
children:
	group_id: 6
	group_id: 8
hardware fused node:
hardwarefusion_27 8 16 hardwarefusion_28 16 8 hardwarefusion_29 8 16 Add_69 16 8 hardwarefusion_30 8 16 hardwarefusion_31 16 8 Add_74 8 16 hardwarefusion_32 16 8 hardwarefusion_33 8 16 Add_79 16 8 hardwarefusion_34 8 16 hardwarefusion_35 16 8 Add_84 8 16 hardwarefusion_36 16 8 hardwarefusion_37 8 16 Add_89 16 8 hardwarefusion_38 8 16 hardwarefusion_39 16 8 Add_94 8 16 hardwarefusion_40 16 8 hardwarefusion_41 8 16 Add_99 16 8 hardwarefusion_42 8 16 hardwarefusion_43 16 8 Add_104 8 8 

sub_node:
Conv_63 LeakyRelu_64 Conv_65 LeakyRelu_66 Conv_67 LeakyRelu_68 Add_69 Conv_70 LeakyRelu_71 Conv_72 LeakyRelu_73 Add_74 Conv_75 LeakyRelu_76 Conv_77 LeakyRelu_78 Add_79 Conv_80 LeakyRelu_81 Conv_82 LeakyRelu_83 Add_84 Conv_85 LeakyRelu_86 Conv_87 LeakyRelu_88 Add_89 Conv_90 LeakyRelu_91 Conv_92 LeakyRelu_93 Add_94 Conv_95 LeakyRelu_96 Conv_97 LeakyRelu_98 Add_99 Conv_100 LeakyRelu_101 Conv_102 LeakyRelu_103 Add_104 

input shape [[1, 256, 52, 52]]
output shape [1, 512, 26, 26]
chunk num 1
input_chunk
[{'row_st': 0, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
output_chunk
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
--------
--------
group id 6
group type NPUType
group st_idx 63 group_ed_idx 80
parents:
	group_id: 5
in_didma_group_list:
	group_id: 5
children:
	group_id: 14
	group_id: 7
hardware fused node:
hardwarefusion_44 8 8 hardwarefusion_45 8 16 hardwarefusion_46 16 8 Add_111 8 16 hardwarefusion_47 16 8 hardwarefusion_48 8 16 Add_116 16 8 hardwarefusion_49 8 16 hardwarefusion_50 16 8 Add_121 8 16 hardwarefusion_51 16 8 hardwarefusion_52 8 16 Add_126 16 8 hardwarefusion_53 8 16 hardwarefusion_54 16 8 hardwarefusion_55 8 16 hardwarefusion_56 16 8 hardwarefusion_57 8 16 

sub_node:
Conv_105 LeakyRelu_106 Conv_107 LeakyRelu_108 Conv_109 LeakyRelu_110 Add_111 Conv_112 LeakyRelu_113 Conv_114 LeakyRelu_115 Add_116 Conv_117 LeakyRelu_118 Conv_119 LeakyRelu_120 Add_121 Conv_122 LeakyRelu_123 Conv_124 LeakyRelu_125 Add_126 Conv_127 LeakyRelu_128 Conv_129 LeakyRelu_130 Conv_131 LeakyRelu_132 Conv_133 LeakyRelu_134 Conv_135 LeakyRelu_136 

input shape [[1, 512, 26, 26]]
output shape [1, 512, 13, 13]
chunk num 1
input_chunk
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
output_chunk
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 511}]
--------
--------
group id 7
group type NPUType
group st_idx 81 group_ed_idx 82
parents:
	group_id: 6
in_didma_group_list:
	group_id: 6
children:
	group_id: 8
hardware fused node:
hardwarefusion_58 16 8 Upsample_141 8 8 

sub_node:
Conv_139 LeakyRelu_140 Upsample_141 

input shape [[1, 512, 13, 13]]
output shape [1, 256, 26, 26]
chunk num 1
input_chunk
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 255}]
output_chunk
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
--------
--------
group id 8
group type CPUType
group st_idx 83 group_ed_idx 83
parents:
	group_id: 7
	group_id: 5
in_didma_group_list:
	group_id: 7
	group_id: 5
children:
	group_id: 9
hardware fused node:
Concat_142 8 8 

sub_node:
Concat_142 

input shape [[1, 256, 26, 26], [1, 512, 26, 26]]
output shape [1, 768, 26, 26]
chunk num 1
input_chunk
output_chunk
--------
--------
group id 9
group type NPUType
group st_idx 84 group_ed_idx 88
parents:
	group_id: 8
in_didma_group_list:
	group_id: 8
children:
	group_id: 13
	group_id: 10
hardware fused node:
hardwarefusion_59 8 16 hardwarefusion_60 16 8 hardwarefusion_61 8 16 hardwarefusion_62 16 8 hardwarefusion_63 8 16 

sub_node:
Conv_143 LeakyRelu_144 Conv_145 LeakyRelu_146 Conv_147 LeakyRelu_148 Conv_149 LeakyRelu_150 Conv_151 LeakyRelu_152 

input shape [[1, 768, 26, 26]]
output shape [1, 256, 26, 26]
chunk num 1
input_chunk
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 767}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
output_chunk
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
--------
--------
group id 10
group type NPUType
group st_idx 89 group_ed_idx 90
parents:
	group_id: 9
in_didma_group_list:
	group_id: 9
children:
	group_id: 11
hardware fused node:
hardwarefusion_64 16 8 Upsample_157 8 8 

sub_node:
Conv_155 LeakyRelu_156 Upsample_157 

input shape [[1, 256, 26, 26]]
output shape [1, 128, 52, 52]
chunk num 1
input_chunk
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 127}]
output_chunk
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
--------
--------
group id 11
group type CPUType
group st_idx 91 group_ed_idx 91
parents:
	group_id: 10
	group_id: 4
in_didma_group_list:
	group_id: 10
	group_id: 4
children:
	group_id: 12
hardware fused node:
Concat_158 8 8 

sub_node:
Concat_158 

input shape [[1, 128, 52, 52], [1, 256, 52, 52]]
output shape [1, 384, 52, 52]
chunk num 1
input_chunk
output_chunk
--------
--------
group id 12
group type NPUType
group st_idx 92 group_ed_idx 98
parents:
	group_id: 11
in_didma_group_list:
	group_id: 11
children:
hardware fused node:
hardwarefusion_65 8 16 hardwarefusion_66 16 8 hardwarefusion_67 8 16 hardwarefusion_68 16 8 hardwarefusion_69 8 16 hardwarefusion_70 16 8 Conv_171 8 16 

sub_node:
Conv_159 LeakyRelu_160 Conv_161 LeakyRelu_162 Conv_163 LeakyRelu_164 Conv_165 LeakyRelu_166 Conv_167 LeakyRelu_168 Conv_169 LeakyRelu_170 Conv_171 

input shape [[1, 384, 52, 52]]
output shape [1, 255, 52, 52]
chunk num 1
input_chunk
[{'row_st': 0, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 383}]
[{'row_st': 0, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
output_chunk
[{'row_st': 0, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 254}]
--------
--------
group id 13
group type NPUType
group st_idx 100 group_ed_idx 101
parents:
	group_id: 9
in_didma_group_list:
	group_id: 9
children:
hardware fused node:
hardwarefusion_71 16 8 Conv_225 8 16 

sub_node:
Conv_153 LeakyRelu_154 Conv_225 

input shape [[1, 256, 26, 26]]
output shape [1, 255, 26, 26]
chunk num 1
input_chunk
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
output_chunk
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 254}]
--------
--------
group id 14
group type NPUType
group st_idx 103 group_ed_idx 104
parents:
	group_id: 6
in_didma_group_list:
	group_id: 6
children:
hardware fused node:
hardwarefusion_72 16 8 Conv_279 8 16 

sub_node:
Conv_137 LeakyRelu_138 Conv_279 

input shape [[1, 512, 13, 13]]
output shape [1, 255, 13, 13]
chunk num 1
input_chunk
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
output_chunk
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 254}]
--------
Conv_155
Generating Weights ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
Conv_4
Generating Weights ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
Conv_11
Generating Weights ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:01
Conv_139
Generating Weights ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:01
Conv_16
Conv_23
Generating Weights ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:03
Conv_48
Conv_53
Conv_58
Generating Weights ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:05
Conv_159
Conv_163
Conv_167
Conv_171
Generating Weights ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:05
Conv_225
Generating Weights ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:06
Conv_28
Conv_33
Conv_38
Conv_43
Generating Weights ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:07
Conv_143
Conv_147
Conv_151
Generating Weights ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:13
Conv_107
Generating Weights ━━                                         6% -:--:--Conv_65
Conv_70
Conv_75
Generating Weights ━━━━━━━━━━━━╸                             32% 0:00:28
Conv_279
Generating Weights ━━━━━━━━━━━━━━━━━━━━                      50% -:--:--

Namespace(Group=['v001', '196'], PC='16', run_iee=False, just_run_iee=False)
Generate case finished!
Generate case done!
Total compiler running time 22 second
Copy files done!
Total running time 22 second
