Namespace(Group=[], load_img='False', img_folder='None', save_temp_path='../inference_files', config_json='../compiler_n901/config/hardware.json', gloden='../opflow_case/n901_case_ssd_mix_update_testcases_ssd_mix_8_8/golden', onnx_net='../onnx_net/ssd_mix/update.onnx', scale_info_json='../onnx_net/ssd_mix/testcases_ssd_mix_8_8.json', platform='n901')
Generate input!
Namespace(Group=['v001', '27', '30'], PC='1')
#######################################
../onnx_net/ssd_mix/update.onnx
../onnx_net/ssd_mix/testcases_ssd_mix_8_8.json
#######################################
Generate case done!
Total compiler running time 0 second
Copy files!
Copy files finished!
Copy files done!
Generate golden!
python3 ../AI_Math_Mod/IEE.py --load_img False --img_folder None --save_temp_path ../inference_files --config_json ../compiler_n901/config/hardware.json --gloden ../opflow_case/n901_case_ssd_mix_update_testcases_ssd_mix_8_8/golden --onnx_net ../onnx_net/ssd_mix/update.onnx --scale_info_json ../onnx_net/ssd_mix/testcases_ssd_mix_8_8.json --platform n901
Generate golden finished!
Generate golden done!
../onnx_net/ssd_mix/update.onnx
Total golden running time 339 second
#######################################
../onnx_net/ssd_mix/update.onnx
../onnx_net/ssd_mix/testcases_ssd_mix_8_16.json
#######################################
Generate case done!
Total compiler running time 0 second
Copy files!
Copy files finished!
Copy files done!
Generate golden!
python3 ../AI_Math_Mod/IEE.py --load_img False --img_folder None --save_temp_path ../inference_files --config_json ../compiler_n901/config/hardware.json --gloden ../opflow_case/n901_case_ssd_mix_update_testcases_ssd_mix_8_16/golden --onnx_net ../onnx_net/ssd_mix/update.onnx --scale_info_json ../onnx_net/ssd_mix/testcases_ssd_mix_8_16.json --platform n901
Generate golden finished!
Generate golden done!
../onnx_net/ssd_mix/update.onnx
Total golden running time 0 second
#######################################
../onnx_net/ssd_mix/update.onnx
../onnx_net/ssd_mix/testcases_ssd_mix_16_8.json
#######################################
Generate case done!
Total compiler running time 0 second
Copy files!
Copy files finished!
Copy files done!
Generate golden!
python3 ../AI_Math_Mod/IEE.py --load_img False --img_folder None --save_temp_path ../inference_files --config_json ../compiler_n901/config/hardware.json --gloden ../opflow_case/n901_case_ssd_mix_update_testcases_ssd_mix_16_8/golden --onnx_net ../onnx_net/ssd_mix/update.onnx --scale_info_json ../onnx_net/ssd_mix/testcases_ssd_mix_16_8.json --platform n901
Generate golden finished!
Generate golden done!
../onnx_net/ssd_mix/update.onnx
Total golden running time 0 second
#######################################
../onnx_net/ssd_mix/update.onnx
../onnx_net/ssd_mix/testcases_ssd_mix_16_16.json
#######################################
