Namespace(Group=['v002', '77'], PC='32', run_iee=False, just_run_iee=False)
────────────────────────────────────────────────────────────────────────────────────────── input file path ──────────────────────────────────────────────────────────────────────────────────────────
onnx path:/mnt/c/Users/14062/Documents/GitHub/onnx_net/mv2_2023_2_27/update.onnx
json path:/mnt/c/Users/14062/Documents/GitHub/onnx_net/mv2_2023_2_27/update.json
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
compiler name: compiler_n900
───────────────────────────────────────────────────────────────────────────────────────── compiler running ──────────────────────────────────────────────────────────────────────────────────────────
Compiling Start!                                                                                                                                                                                     
running process:32  uncompress:False
Generating Weights ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
Generating Weights ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:06
Write Weight Origin File ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
-------------------------------------------------------
node opcode name: CDMA
node index: 0
Node type: 0
next node index: 1
opcodeID: 0
startAddr: 1073741824
len: 220
-------------------------------------------------------
node opcode name: WDMA
node index: 1
Node type: 0
next node index: 2
opcodeID: 1
startAddr: 1342177280
len: 5686688
-------------------------------------------------------
node opcode name: DIDMA
node index: 2
Node type: 0
next node index: 3
opcodeID: 2
datanode_in index: 100000
offset: 0
rowPitchLen: 1792
rowPitchNum: 114
rowLen: 1792
channelPitchLen: 401408
channelPitchNum: 1
sram offset: 0
node dmem: 0
preprocessType: 0
-------------------------------------------------------
node type name: NpuNode
node index: 3
Node type: 1
next node index: 4
-------------------------------------------------------
node opcode name: DODMA
node index: 4
Node type: 0
next node index: 5
opcodeID: 3
datanode_out index: 100002
offset: 0
rowPitchLen: 3584
rowPitchNum: 28
rowLen: 3584
channelPitchLen: 200704
channelPitchNum: 1
sram offset: 0
node dmem: 0
-------------------------------------------------------
node opcode name: CDMA
node index: 5
Node type: 0
next node index: 6
opcodeID: 0
startAddr: 1073742044
len: 216
-------------------------------------------------------
node opcode name: DIDMA
node index: 6
Node type: 0
next node index: 7
opcodeID: 2
datanode_in index: 100000
offset: 191744
rowPitchLen: 1792
rowPitchNum: 117
rowLen: 1792
channelPitchLen: 401408
channelPitchNum: 1
sram offset: 0
node dmem: 0
preprocessType: 0
-------------------------------------------------------
node type name: NpuNode
node index: 7
Node type: 1
next node index: 8
-------------------------------------------------------
node opcode name: DODMA
node index: 8
Node type: 0
next node index: 9
opcodeID: 3
datanode_out index: 100002
offset: 100352
rowPitchLen: 3584
rowPitchNum: 28
rowLen: 3584
channelPitchLen: 200704
channelPitchNum: 1
sram offset: 0
node dmem: 0
-------------------------------------------------------
node opcode name: CDMA
node index: 9
Node type: 0
next node index: 10
opcodeID: 0
startAddr: 1073742260
len: 1972
-------------------------------------------------------
node opcode name: DIDMA
node index: 10
Node type: 0
next node index: 11
opcodeID: 2
datanode_in index: 100002
offset: 0
rowPitchLen: 3584
rowPitchNum: 56
rowLen: 3584
channelPitchLen: 200704
channelPitchNum: 1
sram offset: 0
node dmem: 0
preprocessType: 0
-------------------------------------------------------
node type name: NpuNode
node index: 11
Node type: 1
next node index: 12
-------------------------------------------------------
node opcode name: DODMA
node index: 12
Node type: 0
4294967295
opcodeID: 3
datanode_out index: 100001
offset: 0
rowPitchLen: 64
rowPitchNum: 1
rowLen: 64
channelPitchLen: 64
channelPitchNum: 32
sram offset: 0
node dmem: 1
--------------------------------------------------
node type name: DataNode
node index: 100002
node type: 2
node addr: 1611016192
node format: 3
height: 56 width 56 channel: 24
--------------------------------------------------
node type name: DataNode
node index: 100001
node type: 2
node addr: 1611014144
node format: 1
height: 1 width 1 channel: 1000
--------------------------------------------------
node type name: DataNode
node index: 100000
node type: 2
node addr: 1610612736
node format: 0
height: 224 width 224 channel: 3
─────────────────────────────────────────────────────────────────────────────────────────── compiling end ───────────────────────────────────────────────────────────────────────────────────────────
                   bin file size                    
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ File            ┃ Size      ┃ After Padding Size ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ config.bin      │ 28 B      │ 48 B               │
│ opflow.bin      │ 552 B     │ 576 B              │
│ cmd.bin         │ 2408 B    │ 2432 B             │
│ dram_weight.bin │ 5686688 B │ 5686704 B          │
│ net.bin         │ 5689776 B │                    │
└─────────────────┴───────────┴────────────────────┘
───────────────────────────────────────────────────────────────────────────────────────── compiler running ──────────────────────────────────────────────────────────────────────────────────────────
Compiling Start!                                                                                                                                                                                     
running process:32  uncompress:True
Generating Weights ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
Generating Weights ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:06
Write Weight Origin File ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
-------------------------------------------------------
node opcode name: CDMA
node index: 0
Node type: 0
next node index: 1
opcodeID: 0
startAddr: 1073741824
len: 220
-------------------------------------------------------
node opcode name: WDMA
node index: 1
Node type: 0
next node index: 2
opcodeID: 1
startAddr: 1342177280
len: 6268512
-------------------------------------------------------
node opcode name: DIDMA
node index: 2
Node type: 0
next node index: 3
opcodeID: 2
datanode_in index: 100000
offset: 0
rowPitchLen: 1792
rowPitchNum: 114
rowLen: 1792
channelPitchLen: 401408
channelPitchNum: 1
sram offset: 0
node dmem: 0
preprocessType: 0
-------------------------------------------------------
node type name: NpuNode
node index: 3
Node type: 1
next node index: 4
-------------------------------------------------------
node opcode name: DODMA
node index: 4
Node type: 0
next node index: 5
opcodeID: 3
datanode_out index: 100002
offset: 0
rowPitchLen: 3584
rowPitchNum: 28
rowLen: 3584
channelPitchLen: 200704
channelPitchNum: 1
sram offset: 0
node dmem: 0
-------------------------------------------------------
node opcode name: CDMA
node index: 5
Node type: 0
next node index: 6
opcodeID: 0
startAddr: 1073742044
len: 216
-------------------------------------------------------
node opcode name: DIDMA
node index: 6
Node type: 0
next node index: 7
opcodeID: 2
datanode_in index: 100000
offset: 191744
rowPitchLen: 1792
rowPitchNum: 117
rowLen: 1792
channelPitchLen: 401408
channelPitchNum: 1
sram offset: 0
node dmem: 0
preprocessType: 0
-------------------------------------------------------
node type name: NpuNode
node index: 7
Node type: 1
next node index: 8
-------------------------------------------------------
node opcode name: DODMA
node index: 8
Node type: 0
next node index: 9
opcodeID: 3
datanode_out index: 100002
offset: 100352
rowPitchLen: 3584
rowPitchNum: 28
rowLen: 3584
channelPitchLen: 200704
channelPitchNum: 1
sram offset: 0
node dmem: 0
-------------------------------------------------------
node opcode name: CDMA
node index: 9
Node type: 0
next node index: 10
opcodeID: 0
startAddr: 1073742260
len: 1972
-------------------------------------------------------
node opcode name: DIDMA
node index: 10
Node type: 0
next node index: 11
opcodeID: 2
datanode_in index: 100002
offset: 0
rowPitchLen: 3584
rowPitchNum: 56
rowLen: 3584
channelPitchLen: 200704
channelPitchNum: 1
sram offset: 0
node dmem: 0
preprocessType: 0
-------------------------------------------------------
node type name: NpuNode
node index: 11
Node type: 1
next node index: 12
-------------------------------------------------------
node opcode name: DODMA
node index: 12
Node type: 0
4294967295
opcodeID: 3
datanode_out index: 100001
offset: 0
rowPitchLen: 64
rowPitchNum: 1
rowLen: 64
channelPitchLen: 64
channelPitchNum: 32
sram offset: 0
node dmem: 1
--------------------------------------------------
node type name: DataNode
node index: 100002
node type: 2
node addr: 1611016192
node format: 3
height: 56 width 56 channel: 24
--------------------------------------------------
node type name: DataNode
node index: 100001
node type: 2
node addr: 1611014144
node format: 1
height: 1 width 1 channel: 1000
--------------------------------------------------
node type name: DataNode
node index: 100000
node type: 2
node addr: 1610612736
node format: 0
height: 224 width 224 channel: 3
─────────────────────────────────────────────────────────────────────────────────────────── compiling end ───────────────────────────────────────────────────────────────────────────────────────────
                   bin file size                    
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ File            ┃ Size      ┃ After Padding Size ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ config.bin      │ 28 B      │ 48 B               │
│ opflow.bin      │ 552 B     │ 576 B              │
│ cmd.bin         │ 2408 B    │ 2432 B             │
│ dram_weight.bin │ 6268512 B │ 6268528 B          │
│ net.bin         │ 6271600 B │                    │
└─────────────────┴───────────┴────────────────────┘
Generate case finished!
Generate case done!
Total compiler running time 22 second
Copy files!
Copy files finished!
Copy files done!
Total running time 22 second
