Namespace(Group=['v002', '119'], PC='32', run_iee=False, just_run_iee=False)
────────────────────────────────────────────────────────────────────────────────────────── input file path ──────────────────────────────────────────────────────────────────────────────────────────
onnx path:/mnt/c/Users/14062/Documents/GitHub/onnx_net/my_resnet/update.onnx
json path:/mnt/c/Users/14062/Documents/GitHub/onnx_net/my_resnet/update.json
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
compiler name: compiler_n900
───────────────────────────────────────────────────────────────────────────────────────── compiler running ──────────────────────────────────────────────────────────────────────────────────────────
Compiling Start!                                                                                                                                                                                     
running process:32  uncompress:False
Generating Weights ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
Generating Weights ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
Generating Weights ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
Generating Weights ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
Generating Weights ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
Generating Weights ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:01
Generating Weights ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:02
Generating Weights ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:08
Generating Weights ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:15
Write Weight Origin File ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
-------------------------------------------------------
node opcode name: CDMA
node index: 0
Node type: 0
next node index: 1
opcodeID: 0
startAddr: 1073741824
len: 444
-------------------------------------------------------
node opcode name: WDMA
node index: 1
Node type: 0
next node index: 2
opcodeID: 1
startAddr: 1342177280
len: 32506528
-------------------------------------------------------
node opcode name: DIDMA
node index: 2
Node type: 0
next node index: 3
opcodeID: 2
datanode_in index: 100000
offset: 0
rowPitchLen: 1024
rowPitchNum: 36
rowLen: 1024
channelPitchLen: 262144
channelPitchNum: 1
sram offset: 0
node dmem: 0
preprocessType: 0
-------------------------------------------------------
node type name: NpuNode
node index: 3
Node type: 1
next node index: 4
-------------------------------------------------------
node opcode name: DODMA
node index: 4
Node type: 0
next node index: 5
opcodeID: 3
datanode_out index: 100002
offset: 0
rowPitchLen: 2048
rowPitchNum: 8
rowLen: 2048
channelPitchLen: 131072
channelPitchNum: 2
sram offset: 0
node dmem: 1
-------------------------------------------------------
node opcode name: CDMA
node index: 5
Node type: 0
next node index: 6
opcodeID: 0
startAddr: 1073742268
len: 428
-------------------------------------------------------
node opcode name: DIDMA
node index: 6
Node type: 0
next node index: 7
opcodeID: 2
datanode_in index: 100000
offset: 29696
rowPitchLen: 1024
rowPitchNum: 39
rowLen: 1024
channelPitchLen: 262144
channelPitchNum: 1
sram offset: 0
node dmem: 0
preprocessType: 0
-------------------------------------------------------
node type name: NpuNode
node index: 7
Node type: 1
next node index: 8
-------------------------------------------------------
node opcode name: DODMA
node index: 8
Node type: 0
next node index: 9
opcodeID: 3
datanode_out index: 100002
offset: 16384
rowPitchLen: 2048
rowPitchNum: 8
rowLen: 2048
channelPitchLen: 131072
channelPitchNum: 2
sram offset: 0
node dmem: 1
-------------------------------------------------------
node opcode name: CDMA
node index: 9
Node type: 0
next node index: 10
opcodeID: 0
startAddr: 1073742696
len: 428
-------------------------------------------------------
node opcode name: DIDMA
node index: 10
Node type: 0
next node index: 11
opcodeID: 2
datanode_in index: 100000
offset: 62464
rowPitchLen: 1024
rowPitchNum: 39
rowLen: 1024
channelPitchLen: 262144
channelPitchNum: 1
sram offset: 0
node dmem: 0
preprocessType: 0
-------------------------------------------------------
node type name: NpuNode
node index: 11
Node type: 1
next node index: 12
-------------------------------------------------------
node opcode name: DODMA
node index: 12
Node type: 0
next node index: 13
opcodeID: 3
datanode_out index: 100002
offset: 32768
rowPitchLen: 2048
rowPitchNum: 8
rowLen: 2048
channelPitchLen: 131072
channelPitchNum: 2
sram offset: 0
node dmem: 1
-------------------------------------------------------
node opcode name: CDMA
node index: 13
Node type: 0
next node index: 14
opcodeID: 0
startAddr: 1073743124
len: 428
-------------------------------------------------------
node opcode name: DIDMA
node index: 14
Node type: 0
next node index: 15
opcodeID: 2
datanode_in index: 100000
offset: 95232
rowPitchLen: 1024
rowPitchNum: 39
rowLen: 1024
channelPitchLen: 262144
channelPitchNum: 1
sram offset: 0
node dmem: 0
preprocessType: 0
-------------------------------------------------------
node type name: NpuNode
node index: 15
Node type: 1
next node index: 16
-------------------------------------------------------
node opcode name: DODMA
node index: 16
Node type: 0
next node index: 17
opcodeID: 3
datanode_out index: 100002
offset: 49152
rowPitchLen: 2048
rowPitchNum: 8
rowLen: 2048
channelPitchLen: 131072
channelPitchNum: 2
sram offset: 0
node dmem: 1
-------------------------------------------------------
node opcode name: CDMA
node index: 17
Node type: 0
next node index: 18
opcodeID: 0
startAddr: 1073743552
len: 428
-------------------------------------------------------
node opcode name: DIDMA
node index: 18
Node type: 0
next node index: 19
opcodeID: 2
datanode_in index: 100000
offset: 128000
rowPitchLen: 1024
rowPitchNum: 39
rowLen: 1024
channelPitchLen: 262144
channelPitchNum: 1
sram offset: 0
node dmem: 0
preprocessType: 0
-------------------------------------------------------
node type name: NpuNode
node index: 19
Node type: 1
next node index: 20
-------------------------------------------------------
node opcode name: DODMA
node index: 20
Node type: 0
next node index: 21
opcodeID: 3
datanode_out index: 100002
offset: 65536
rowPitchLen: 2048
rowPitchNum: 8
rowLen: 2048
channelPitchLen: 131072
channelPitchNum: 2
sram offset: 0
node dmem: 1
-------------------------------------------------------
node opcode name: CDMA
node index: 21
Node type: 0
next node index: 22
opcodeID: 0
startAddr: 1073743980
len: 428
-------------------------------------------------------
node opcode name: DIDMA
node index: 22
Node type: 0
next node index: 23
opcodeID: 2
datanode_in index: 100000
offset: 160768
rowPitchLen: 1024
rowPitchNum: 39
rowLen: 1024
channelPitchLen: 262144
channelPitchNum: 1
sram offset: 0
node dmem: 0
preprocessType: 0
-------------------------------------------------------
node type name: NpuNode
node index: 23
Node type: 1
next node index: 24
-------------------------------------------------------
node opcode name: DODMA
node index: 24
Node type: 0
next node index: 25
opcodeID: 3
datanode_out index: 100002
offset: 81920
rowPitchLen: 2048
rowPitchNum: 8
rowLen: 2048
channelPitchLen: 131072
channelPitchNum: 2
sram offset: 0
node dmem: 1
-------------------------------------------------------
node opcode name: CDMA
node index: 25
Node type: 0
next node index: 26
opcodeID: 0
startAddr: 1073744408
len: 428
-------------------------------------------------------
node opcode name: DIDMA
node index: 26
Node type: 0
next node index: 27
opcodeID: 2
datanode_in index: 100000
offset: 193536
rowPitchLen: 1024
rowPitchNum: 39
rowLen: 1024
channelPitchLen: 262144
channelPitchNum: 1
sram offset: 0
node dmem: 0
preprocessType: 0
-------------------------------------------------------
node type name: NpuNode
node index: 27
Node type: 1
next node index: 28
-------------------------------------------------------
node opcode name: DODMA
node index: 28
Node type: 0
next node index: 29
opcodeID: 3
datanode_out index: 100002
offset: 98304
rowPitchLen: 2048
rowPitchNum: 8
rowLen: 2048
channelPitchLen: 131072
channelPitchNum: 2
sram offset: 0
node dmem: 1
-------------------------------------------------------
node opcode name: CDMA
node index: 29
Node type: 0
next node index: 30
opcodeID: 0
startAddr: 1073744836
len: 444
-------------------------------------------------------
node opcode name: DIDMA
node index: 30
Node type: 0
next node index: 31
opcodeID: 2
datanode_in index: 100000
offset: 226304
rowPitchLen: 1024
rowPitchNum: 35
rowLen: 1024
channelPitchLen: 262144
channelPitchNum: 1
sram offset: 0
node dmem: 0
preprocessType: 0
-------------------------------------------------------
node type name: NpuNode
node index: 31
Node type: 1
next node index: 32
-------------------------------------------------------
node opcode name: DODMA
node index: 32
Node type: 0
next node index: 33
opcodeID: 3
datanode_out index: 100002
offset: 114688
rowPitchLen: 2048
rowPitchNum: 8
rowLen: 2048
channelPitchLen: 131072
channelPitchNum: 2
sram offset: 0
node dmem: 1
-------------------------------------------------------
node opcode name: CDMA
node index: 33
Node type: 0
next node index: 34
opcodeID: 0
startAddr: 1073745280
len: 80
-------------------------------------------------------
node opcode name: DIDMA
node index: 34
Node type: 0
next node index: 35
opcodeID: 2
datanode_in index: 100002
offset: 0
rowPitchLen: 2048
rowPitchNum: 64
rowLen: 2048
channelPitchLen: 131072
channelPitchNum: 2
sram offset: 0
node dmem: 0
preprocessType: 0
-------------------------------------------------------
node type name: NpuNode
node index: 35
Node type: 1
next node index: 36
-------------------------------------------------------
node opcode name: DODMA
node index: 36
Node type: 0
next node index: 37
opcodeID: 3
datanode_out index: 100003
offset: 0
rowPitchLen: 2048
rowPitchNum: 64
rowLen: 2048
channelPitchLen: 131072
channelPitchNum: 8
sram offset: 0
node dmem: 1
-------------------------------------------------------
node opcode name: CDMA
node index: 37
Node type: 0
next node index: 38
opcodeID: 0
startAddr: 1073745360
len: 376
-------------------------------------------------------
node opcode name: DIDMA
node index: 38
Node type: 0
next node index: 39
opcodeID: 2
datanode_in index: 100002
offset: 0
rowPitchLen: 2048
rowPitchNum: 64
rowLen: 2048
channelPitchLen: 131072
channelPitchNum: 2
sram offset: 0
node dmem: 0
preprocessType: 0
-------------------------------------------------------
node type name: NpuNode
node index: 39
Node type: 1
next node index: 40
-------------------------------------------------------
node opcode name: DIDMA
node index: 40
Node type: 0
next node index: 41
opcodeID: 2
datanode_in index: 100003
offset: 0
rowPitchLen: 2048
rowPitchNum: 64
rowLen: 2048
channelPitchLen: 131072
channelPitchNum: 8
sram offset: 16384
node dmem: 1
preprocessType: 0
-------------------------------------------------------
node type name: NpuNode
node index: 41
Node type: 1
next node index: 42
-------------------------------------------------------
node opcode name: DODMA
node index: 42
Node type: 0
next node index: 43
opcodeID: 3
datanode_out index: 100004
offset: 0
rowPitchLen: 2048
rowPitchNum: 64
rowLen: 2048
channelPitchLen: 131072
channelPitchNum: 8
sram offset: 0
node dmem: 0
-------------------------------------------------------
node opcode name: CDMA
node index: 43
Node type: 0
next node index: 44
opcodeID: 0
startAddr: 1073745736
len: 80
-------------------------------------------------------
node opcode name: DIDMA
node index: 44
Node type: 0
next node index: 45
opcodeID: 2
datanode_in index: 100004
offset: 0
rowPitchLen: 2048
rowPitchNum: 64
rowLen: 2048
channelPitchLen: 131072
channelPitchNum: 8
sram offset: 0
node dmem: 0
preprocessType: 0
-------------------------------------------------------
node type name: NpuNode
node index: 45
Node type: 1
next node index: 46
-------------------------------------------------------
node opcode name: DODMA
node index: 46
Node type: 0
next node index: 47
opcodeID: 3
datanode_out index: 100005
offset: 0
rowPitchLen: 1024
rowPitchNum: 32
rowLen: 1024
channelPitchLen: 32768
channelPitchNum: 16
sram offset: 0
node dmem: 1
-------------------------------------------------------
node opcode name: CDMA
node index: 47
Node type: 0
next node index: 48
opcodeID: 0
startAddr: 1073745816
len: 508
-------------------------------------------------------
node opcode name: DIDMA
node index: 48
Node type: 0
next node index: 49
opcodeID: 2
datanode_in index: 100004
offset: 0
rowPitchLen: 2048
rowPitchNum: 64
rowLen: 2048
channelPitchLen: 131072
channelPitchNum: 8
sram offset: 0
node dmem: 0
preprocessType: 0
-------------------------------------------------------
node type name: NpuNode
node index: 49
Node type: 1
next node index: 50
-------------------------------------------------------
node opcode name: DIDMA
node index: 50
Node type: 0
next node index: 51
opcodeID: 2
datanode_in index: 100005
offset: 0
rowPitchLen: 1024
rowPitchNum: 32
rowLen: 1024
channelPitchLen: 32768
channelPitchNum: 16
sram offset: 8192
node dmem: 1
preprocessType: 0
-------------------------------------------------------
node type name: NpuNode
node index: 51
Node type: 1
next node index: 52
-------------------------------------------------------
node opcode name: DODMA
node index: 52
Node type: 0
next node index: 53
opcodeID: 3
datanode_out index: 100006
offset: 0
rowPitchLen: 1024
rowPitchNum: 32
rowLen: 1024
channelPitchLen: 32768
channelPitchNum: 16
sram offset: 0
node dmem: 1
-------------------------------------------------------
node opcode name: CDMA
node index: 53
Node type: 0
next node index: 54
opcodeID: 0
startAddr: 1073746324
len: 80
-------------------------------------------------------
node opcode name: DIDMA
node index: 54
Node type: 0
next node index: 55
opcodeID: 2
datanode_in index: 100006
offset: 0
rowPitchLen: 1024
rowPitchNum: 32
rowLen: 1024
channelPitchLen: 32768
channelPitchNum: 16
sram offset: 0
node dmem: 0
preprocessType: 0
-------------------------------------------------------
node type name: NpuNode
node index: 55
Node type: 1
next node index: 56
-------------------------------------------------------
node opcode name: DODMA
node index: 56
Node type: 0
next node index: 57
opcodeID: 3
datanode_out index: 100007
offset: 0
rowPitchLen: 512
rowPitchNum: 16
rowLen: 512
channelPitchLen: 8192
channelPitchNum: 32
sram offset: 0
node dmem: 1
-------------------------------------------------------
node opcode name: CDMA
node index: 57
Node type: 0
next node index: 58
opcodeID: 0
startAddr: 1073746404
len: 732
-------------------------------------------------------
node opcode name: DIDMA
node index: 58
Node type: 0
next node index: 59
opcodeID: 2
datanode_in index: 100006
offset: 0
rowPitchLen: 1024
rowPitchNum: 32
rowLen: 1024
channelPitchLen: 32768
channelPitchNum: 16
sram offset: 0
node dmem: 0
preprocessType: 0
-------------------------------------------------------
node type name: NpuNode
node index: 59
Node type: 1
next node index: 60
-------------------------------------------------------
node opcode name: DIDMA
node index: 60
Node type: 0
next node index: 61
opcodeID: 2
datanode_in index: 100007
offset: 0
rowPitchLen: 512
rowPitchNum: 16
rowLen: 512
channelPitchLen: 8192
channelPitchNum: 32
sram offset: 4096
node dmem: 1
preprocessType: 0
-------------------------------------------------------
node type name: NpuNode
node index: 61
Node type: 1
next node index: 62
-------------------------------------------------------
node opcode name: DODMA
node index: 62
Node type: 0
next node index: 63
opcodeID: 3
datanode_out index: 100008
offset: 0
rowPitchLen: 512
rowPitchNum: 16
rowLen: 512
channelPitchLen: 8192
channelPitchNum: 32
sram offset: 0
node dmem: 1
-------------------------------------------------------
node opcode name: CDMA
node index: 63
Node type: 0
next node index: 64
opcodeID: 0
startAddr: 1073747136
len: 80
-------------------------------------------------------
node opcode name: DIDMA
node index: 64
Node type: 0
next node index: 65
opcodeID: 2
datanode_in index: 100008
offset: 0
rowPitchLen: 512
rowPitchNum: 16
rowLen: 512
channelPitchLen: 8192
channelPitchNum: 32
sram offset: 0
node dmem: 0
preprocessType: 0
-------------------------------------------------------
node type name: NpuNode
node index: 65
Node type: 1
next node index: 66
-------------------------------------------------------
node opcode name: DODMA
node index: 66
Node type: 0
next node index: 67
opcodeID: 3
datanode_out index: 100009
offset: 0
rowPitchLen: 512
rowPitchNum: 16
rowLen: 512
channelPitchLen: 8192
channelPitchNum: 64
sram offset: 0
node dmem: 1
-------------------------------------------------------
node opcode name: CDMA
node index: 67
Node type: 0
next node index: 68
opcodeID: 0
startAddr: 1073747216
len: 476
-------------------------------------------------------
node opcode name: DIDMA
node index: 68
Node type: 0
next node index: 69
opcodeID: 2
datanode_in index: 100008
offset: 0
rowPitchLen: 512
rowPitchNum: 16
rowLen: 512
channelPitchLen: 8192
channelPitchNum: 32
sram offset: 0
node dmem: 0
preprocessType: 0
-------------------------------------------------------
node type name: NpuNode
node index: 69
Node type: 1
next node index: 70
-------------------------------------------------------
node opcode name: DIDMA
node index: 70
Node type: 0
next node index: 71
opcodeID: 2
datanode_in index: 100009
offset: 0
rowPitchLen: 512
rowPitchNum: 16
rowLen: 512
channelPitchLen: 8192
channelPitchNum: 64
sram offset: 8192
node dmem: 1
preprocessType: 0
-------------------------------------------------------
node type name: NpuNode
node index: 71
Node type: 1
next node index: 72
-------------------------------------------------------
node opcode name: DODMA
node index: 72
Node type: 0
4294967295
opcodeID: 3
datanode_out index: 100001
offset: 0
rowPitchLen: 64
rowPitchNum: 1
rowLen: 64
channelPitchLen: 64
channelPitchNum: 64
sram offset: 0
node dmem: 0
--------------------------------------------------
node type name: DataNode
node index: 100002
node type: 2
node addr: 1610878976
node format: 3
height: 64 width 32 channel: 64
--------------------------------------------------
node type name: DataNode
node index: 100003
node type: 2
node addr: 1611141120
node format: 3
height: 64 width 32 channel: 256
--------------------------------------------------
node type name: DataNode
node index: 100004
node type: 2
node addr: 1612189696
node format: 3
height: 64 width 32 channel: 256
--------------------------------------------------
node type name: DataNode
node index: 100005
node type: 2
node addr: 1610878976
node format: 3
height: 32 width 16 channel: 512
--------------------------------------------------
node type name: DataNode
node index: 100006
node type: 2
node addr: 1611403264
node format: 3
height: 32 width 16 channel: 512
--------------------------------------------------
node type name: DataNode
node index: 100007
node type: 2
node addr: 1610878976
node format: 3
height: 16 width 8 channel: 1024
--------------------------------------------------
node type name: DataNode
node index: 100008
node type: 2
node addr: 1611141120
node format: 3
height: 16 width 8 channel: 1024
--------------------------------------------------
node type name: DataNode
node index: 100009
node type: 2
node addr: 1611403264
node format: 3
height: 16 width 8 channel: 2048
--------------------------------------------------
node type name: DataNode
node index: 100001
node type: 2
node addr: 1610874880
node format: 1
height: 1 width 1 channel: 2048
--------------------------------------------------
node type name: DataNode
node index: 100000
node type: 2
node addr: 1610612736
node format: 0
height: 256 width 128 channel: 3
─────────────────────────────────────────────────────────────────────────────────────────── compiling end ───────────────────────────────────────────────────────────────────────────────────────────
                      bin file                       
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ File            ┃ Size       ┃ After Padding Size ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ config.bin      │ 28 B       │ 48 B               │
│ opflow.bin      │ 2972 B     │ 2992 B             │
│ cmd.bin         │ 5868 B     │ 5888 B             │
│ dram_weight.bin │ 32506528 B │ 32506544 B         │
│ net.bin         │ 32515488 B │                    │
└─────────────────┴────────────┴────────────────────┘
Generate case finished!
Generate case done!
Total compiler running time 41 second
Copy files!
Copy files finished!
Copy files done!
Total running time 41 second
