Namespace(Group=['v002', '78'], PC='32', run_iee=False, just_run_iee=False)
───────────────────────────────────────────────────────────────── input file path ─────────────────────────────────────────────────────────────────
onnx path:/mnt/c/Users/14062/Documents/GitHub/onnx_net/vgg/update.onnx
json path:/mnt/c/Users/14062/Documents/GitHub/onnx_net/vgg/update.json
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
compiler name: compiler_n900
──────────────────────────────────────────────────────────────── compiler running ─────────────────────────────────────────────────────────────────
Compiling Start!                                                                                                                                   
running process:32  uncompress:False
--------------------------- group ---------------------------
current group id: 0
current npu cycle cnt: 401408.0
current wait weight cycle cnt: 0
current load weight cycle cnt: 1160.0
current compute cycle cnt: 401408.0
-------------------------------------
current npu cycle cnt: 1605632.0
current wait weight cycle cnt: 0
current load weight cycle cnt: 4640.0
current compute cycle cnt: 1605632.0
-------------------------------------
current npu cycle cnt: 3211264.0
current wait weight cycle cnt: 0
current load weight cycle cnt: 9280.0
current compute cycle cnt: 3211264.0
-------------------------------------
current npu cycle cnt: 6422528.0
current wait weight cycle cnt: 0
current load weight cycle cnt: 18560.0
current compute cycle cnt: 6422528.0
-------------------------------------
current npu cycle cnt: 12845056.0
current wait weight cycle cnt: 0
current load weight cycle cnt: 37120.0
current compute cycle cnt: 12845056.0
-------------------------------------
current npu cycle cnt: 25690112.0
current wait weight cycle cnt: 0
current load weight cycle cnt: 74240.0
current compute cycle cnt: 25690112.0
-------------------------------------
current npu cycle cnt: 25690112.0
current wait weight cycle cnt: 0
current load weight cycle cnt: 74240.0
current compute cycle cnt: 25690112.0
-------------------------------------
current npu cycle cnt: 51380224.0
current wait weight cycle cnt: 0
current load weight cycle cnt: 148480.0
current compute cycle cnt: 51380224.0
-------------------------------------
current npu cycle cnt: 102760448.0
current wait weight cycle cnt: 0
current load weight cycle cnt: 296960.0
current compute cycle cnt: 102760448.0
-------------------------------------
current npu cycle cnt: 102760448.0
current wait weight cycle cnt: 0
current load weight cycle cnt: 296960.0
current compute cycle cnt: 102760448.0
-------------------------------------
current npu cycle cnt: 102760448.0
current wait weight cycle cnt: 0
current load weight cycle cnt: 296960.0
current compute cycle cnt: 102760448.0
-------------------------------------
current npu cycle cnt: 102760448.0
current wait weight cycle cnt: 0
current load weight cycle cnt: 296960.0
current compute cycle cnt: 102760448.0
-------------------------------------
current npu cycle cnt: 102760448.0
current wait weight cycle cnt: 0
current load weight cycle cnt: 296960.0
current compute cycle cnt: 102760448.0
-------------------------------------
-------------------------------------------------------
all npu node cycle cnt: 641048576.0
all load weight cycle cnt: 1852520.0
all wait loading weight cycle cnt: 0
all compute cycle cnt: 641048576.0
the propotion of waiting weight: 0.00%
-------------------------------------------------------
current group id: 0
current group ddma cycle cnt: 43904
all ddma cycle cnt: 43904
--------------------------------------------------------


the propotion of ddma: 0.01%
the propotion of waiting weight: 0.00%
the propotion of computing: 99.99%


--------------------------------------------------------
Generate case finished!
Generate case done!
Total compiler running time 0 second
Copy files!
Copy files finished!
Copy files done!
Total running time 0 second
