Namespace(Group=['v002', '92'], PC='32', run_iee=False, just_run_iee=False)
─────────────────────────────────────────────────────────────────────────────── input file path ───────────────────────────────────────────────────────────────────────────────
onnx path:/mnt/c/Users/14062/Documents/GitHub/onnx_net/yolov6/yolov6n6_cut_upsample_relu.onnx
json path:/mnt/c/Users/14062/Documents/GitHub/onnx_net/yolov6/
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
compiler name: compiler_n900
Generate case finished!
Generate case done!
Total compiler running time 0 second
Copy files!
Copy files finished!
Copy files done!
Total running time 0 second
