Namespace(Group=['v002', '67'], PC='32', run_iee=False, just_run_iee=False)
───────────────────────────────────────────────────────────────── input file path ─────────────────────────────────────────────────────────────────
onnx path:/mnt/c/Users/14062/Documents/GitHub/onnx_net/yolov3_new/update.onnx
json path:/mnt/c/Users/14062/Documents/GitHub/onnx_net/yolov3_new/update.json
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
compiler name: compiler_n900
──────────────────────────────────────────────────────────────── compiler running ─────────────────────────────────────────────────────────────────
Compiling Start!                                                                                                                                   
running process:32  uncompress:False
--------
0
NPUType
1 6
parents:
in_didma_group_list:
children:
	group_id: 1
hardware fused node:
hardwarefusion_1 178, hardwarefusion_2 179, hardwarefusion_3 180, hardwarefusion_4 181, Add_8 9, hardwarefusion_5 182, 

sub_node:
| hardwarefusion_1 178, Conv_0 1, LeakyRelu_1 2, | hardwarefusion_2 179, Conv_2 3, LeakyRelu_3 4, | hardwarefusion_3 180, Conv_4 5, LeakyRelu_5 6, | hardwarefusion_4 181, Conv_6 7, LeakyRelu_7 8, | Add_8 9, | hardwarefusion_5 182, Conv_9 10, LeakyRelu_10 11, 

[[1, 3, 416, 416]]
[1, 128, 104, 104]
12
input_chunk
[{'row_st': 0, 'row_ed': 38, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 2}, {'row_st': 30, 'row_ed': 74, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 2}, {'row_st': 66, 'row_ed': 110, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 2}, {'row_st': 102, 'row_ed': 146, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 2}, {'row_st': 138, 'row_ed': 182, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 2}, {'row_st': 174, 'row_ed': 218, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 2}, {'row_st': 210, 'row_ed': 254, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 2}, {'row_st': 246, 'row_ed': 290, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 2}, {'row_st': 282, 'row_ed': 326, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 2}, {'row_st': 318, 'row_ed': 362, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 2}, {'row_st': 354, 'row_ed': 398, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 2}, {'row_st': 390, 'row_ed': 415, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 2}]
[{'row_st': 0, 'row_ed': 37, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 31, 'row_ed': 73, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 67, 'row_ed': 109, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 103, 'row_ed': 145, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 139, 'row_ed': 181, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 175, 'row_ed': 217, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 211, 'row_ed': 253, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 247, 'row_ed': 289, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 283, 'row_ed': 325, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 319, 'row_ed': 361, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 355, 'row_ed': 397, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 391, 'row_ed': 415, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}]
[{'row_st': 0, 'row_ed': 18, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 16, 'row_ed': 36, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 34, 'row_ed': 54, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 52, 'row_ed': 72, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 70, 'row_ed': 90, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 88, 'row_ed': 108, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 106, 'row_ed': 126, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 124, 'row_ed': 144, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 142, 'row_ed': 162, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 160, 'row_ed': 180, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 178, 'row_ed': 198, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 196, 'row_ed': 207, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 18, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 16, 'row_ed': 36, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 34, 'row_ed': 54, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 52, 'row_ed': 72, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 70, 'row_ed': 90, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 88, 'row_ed': 108, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 106, 'row_ed': 126, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 124, 'row_ed': 144, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 142, 'row_ed': 162, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 160, 'row_ed': 180, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 178, 'row_ed': 198, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 196, 'row_ed': 207, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}]
[{'row_st': 0, 'row_ed': 17, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 17, 'row_ed': 35, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 35, 'row_ed': 53, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 53, 'row_ed': 71, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 71, 'row_ed': 89, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 89, 'row_ed': 107, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 107, 'row_ed': 125, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 125, 'row_ed': 143, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 143, 'row_ed': 161, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 161, 'row_ed': 179, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 179, 'row_ed': 197, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 197, 'row_ed': 207, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 17, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 17, 'row_ed': 35, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 35, 'row_ed': 53, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 53, 'row_ed': 71, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 71, 'row_ed': 89, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 89, 'row_ed': 107, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 107, 'row_ed': 125, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 125, 'row_ed': 143, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 143, 'row_ed': 161, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 161, 'row_ed': 179, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 179, 'row_ed': 197, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 197, 'row_ed': 207, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}]
size of each chunk: [95.0625, 109.6875, 109.6875, 109.6875, 109.6875, 109.6875, 109.6875, 109.6875, 109.6875, 109.6875, 109.6875, 63.375] 
 row number of each chunk: [38, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 25]
DIDMA all size: 1255.3125
output size: 2704.0
overlap size: 212.0625
DDMA all size: 3959.3125
output_chunk
[{'row_st': 0, 'row_ed': 37, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 31, 'row_ed': 73, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 67, 'row_ed': 109, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 103, 'row_ed': 145, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 139, 'row_ed': 181, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 175, 'row_ed': 217, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 211, 'row_ed': 253, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 247, 'row_ed': 289, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 283, 'row_ed': 325, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 319, 'row_ed': 361, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 355, 'row_ed': 397, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 391, 'row_ed': 415, 'col_st': 0, 'col_ed': 415, 'ch_st': 0, 'ch_ed': 31}]
[{'row_st': 0, 'row_ed': 18, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 16, 'row_ed': 36, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 34, 'row_ed': 54, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 52, 'row_ed': 72, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 70, 'row_ed': 90, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 88, 'row_ed': 108, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 106, 'row_ed': 126, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 124, 'row_ed': 144, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 142, 'row_ed': 162, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 160, 'row_ed': 180, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 178, 'row_ed': 198, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 196, 'row_ed': 207, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 18, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 16, 'row_ed': 36, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 34, 'row_ed': 54, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 52, 'row_ed': 72, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 70, 'row_ed': 90, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 88, 'row_ed': 108, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 106, 'row_ed': 126, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 124, 'row_ed': 144, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 142, 'row_ed': 162, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 160, 'row_ed': 180, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 178, 'row_ed': 198, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 196, 'row_ed': 207, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 31}]
[{'row_st': 0, 'row_ed': 17, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 17, 'row_ed': 35, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 35, 'row_ed': 53, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 53, 'row_ed': 71, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 71, 'row_ed': 89, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 89, 'row_ed': 107, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 107, 'row_ed': 125, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 125, 'row_ed': 143, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 143, 'row_ed': 161, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 161, 'row_ed': 179, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 179, 'row_ed': 197, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 197, 'row_ed': 207, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 17, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 17, 'row_ed': 35, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 35, 'row_ed': 53, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 53, 'row_ed': 71, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 71, 'row_ed': 89, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 89, 'row_ed': 107, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 107, 'row_ed': 125, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 125, 'row_ed': 143, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 143, 'row_ed': 161, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 161, 'row_ed': 179, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 179, 'row_ed': 197, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 197, 'row_ed': 207, 'col_st': 0, 'col_ed': 207, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 8, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 9, 'row_ed': 17, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 18, 'row_ed': 26, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 27, 'row_ed': 35, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 36, 'row_ed': 44, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 45, 'row_ed': 53, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 54, 'row_ed': 62, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 63, 'row_ed': 71, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 72, 'row_ed': 80, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 81, 'row_ed': 89, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 90, 'row_ed': 98, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 99, 'row_ed': 103, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}]
--------
--------
1
NPUType
7 16
parents:
	group_id: 0
in_didma_group_list:
	group_id: 0
	group_id: 0
children:
	group_id: 2
hardware fused node:
hardwarefusion_6 183, hardwarefusion_7 184, Add_15 16, hardwarefusion_8 185, hardwarefusion_9 186, Add_20 21, hardwarefusion_10 187, hardwarefusion_11 188, hardwarefusion_12 189, Add_27 28, 

sub_node:
| hardwarefusion_6 183, Conv_11 12, LeakyRelu_12 13, | hardwarefusion_7 184, Conv_13 14, LeakyRelu_14 15, | Add_15 16, | hardwarefusion_8 185, Conv_16 17, LeakyRelu_17 18, | hardwarefusion_9 186, Conv_18 19, LeakyRelu_19 20, | Add_20 21, | hardwarefusion_10 187, Conv_21 22, LeakyRelu_22 23, | hardwarefusion_11 188, Conv_23 24, LeakyRelu_24 25, | hardwarefusion_12 189, Conv_25 26, LeakyRelu_26 27, | Add_27 28, 

[[1, 128, 104, 104]]
[1, 256, 52, 52]
6
input_chunk
[{'row_st': 0, 'row_ed': 21, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 13, 'row_ed': 39, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 31, 'row_ed': 57, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 49, 'row_ed': 75, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 67, 'row_ed': 93, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 85, 'row_ed': 103, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 21, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 13, 'row_ed': 39, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 31, 'row_ed': 57, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 49, 'row_ed': 75, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 67, 'row_ed': 93, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 85, 'row_ed': 103, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 20, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 14, 'row_ed': 38, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 32, 'row_ed': 56, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 50, 'row_ed': 74, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 68, 'row_ed': 92, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 86, 'row_ed': 103, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 20, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 14, 'row_ed': 38, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 32, 'row_ed': 56, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 50, 'row_ed': 74, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 68, 'row_ed': 92, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 86, 'row_ed': 103, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 20, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 14, 'row_ed': 38, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 32, 'row_ed': 56, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 50, 'row_ed': 74, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 68, 'row_ed': 92, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 86, 'row_ed': 103, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 15, 'row_ed': 37, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 33, 'row_ed': 55, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 51, 'row_ed': 73, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 69, 'row_ed': 91, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 87, 'row_ed': 103, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 15, 'row_ed': 37, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 33, 'row_ed': 55, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 51, 'row_ed': 73, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 69, 'row_ed': 91, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 87, 'row_ed': 103, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 9, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 8, 'row_ed': 18, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 17, 'row_ed': 27, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 26, 'row_ed': 36, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 35, 'row_ed': 45, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 44, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 9, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 8, 'row_ed': 18, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 17, 'row_ed': 27, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 26, 'row_ed': 36, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 35, 'row_ed': 45, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 44, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 8, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 9, 'row_ed': 17, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 18, 'row_ed': 26, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 27, 'row_ed': 35, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 36, 'row_ed': 44, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 45, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
size of each chunk: [572.0, 702.0, 702.0, 702.0, 702.0, 494.0] 
 row number of each chunk: [21, 26, 26, 26, 26, 18]
DIDMA all size: 3874.0
output size: 676.0
overlap size: 1014.0
DDMA all size: 4550.0
output_chunk
[{'row_st': 0, 'row_ed': 21, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 13, 'row_ed': 39, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 31, 'row_ed': 57, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 49, 'row_ed': 75, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 67, 'row_ed': 93, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 85, 'row_ed': 103, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 20, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 14, 'row_ed': 38, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 32, 'row_ed': 56, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 50, 'row_ed': 74, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 68, 'row_ed': 92, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 86, 'row_ed': 103, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 20, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 14, 'row_ed': 38, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 32, 'row_ed': 56, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 50, 'row_ed': 74, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 68, 'row_ed': 92, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 86, 'row_ed': 103, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 20, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 14, 'row_ed': 38, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 32, 'row_ed': 56, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 50, 'row_ed': 74, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 68, 'row_ed': 92, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 86, 'row_ed': 103, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 15, 'row_ed': 37, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 33, 'row_ed': 55, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 51, 'row_ed': 73, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 69, 'row_ed': 91, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 87, 'row_ed': 103, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 15, 'row_ed': 37, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 33, 'row_ed': 55, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 51, 'row_ed': 73, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 69, 'row_ed': 91, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 87, 'row_ed': 103, 'col_st': 0, 'col_ed': 103, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 9, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 8, 'row_ed': 18, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 17, 'row_ed': 27, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 26, 'row_ed': 36, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 35, 'row_ed': 45, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 44, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 9, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 8, 'row_ed': 18, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 17, 'row_ed': 27, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 26, 'row_ed': 36, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 35, 'row_ed': 45, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 44, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 8, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 9, 'row_ed': 17, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 18, 'row_ed': 26, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 27, 'row_ed': 35, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 36, 'row_ed': 44, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 45, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 8, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 9, 'row_ed': 17, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 18, 'row_ed': 26, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 27, 'row_ed': 35, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 36, 'row_ed': 44, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 45, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
--------
--------
2
NPUType
17 31
parents:
	group_id: 1
in_didma_group_list:
	group_id: 1
	group_id: 1
children:
	group_id: 3
hardware fused node:
hardwarefusion_13 190, hardwarefusion_14 191, Add_32 33, hardwarefusion_15 192, hardwarefusion_16 193, Add_37 38, hardwarefusion_17 194, hardwarefusion_18 195, Add_42 43, hardwarefusion_19 196, hardwarefusion_20 197, Add_47 48, hardwarefusion_21 198, hardwarefusion_22 199, Add_52 53, 

sub_node:
| hardwarefusion_13 190, Conv_28 29, LeakyRelu_29 30, | hardwarefusion_14 191, Conv_30 31, LeakyRelu_31 32, | Add_32 33, | hardwarefusion_15 192, Conv_33 34, LeakyRelu_34 35, | hardwarefusion_16 193, Conv_35 36, LeakyRelu_36 37, | Add_37 38, | hardwarefusion_17 194, Conv_38 39, LeakyRelu_39 40, | hardwarefusion_18 195, Conv_40 41, LeakyRelu_41 42, | Add_42 43, | hardwarefusion_19 196, Conv_43 44, LeakyRelu_44 45, | hardwarefusion_20 197, Conv_45 46, LeakyRelu_46 47, | Add_47 48, | hardwarefusion_21 198, Conv_48 49, LeakyRelu_49 50, | hardwarefusion_22 199, Conv_50 51, LeakyRelu_51 52, | Add_52 53, 

[[1, 256, 52, 52]]
[1, 256, 52, 52]
6
input_chunk
[{'row_st': 0, 'row_ed': 13, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 4, 'row_ed': 22, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 13, 'row_ed': 31, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 22, 'row_ed': 40, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 31, 'row_ed': 49, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 40, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 13, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 4, 'row_ed': 22, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 13, 'row_ed': 31, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 22, 'row_ed': 40, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 31, 'row_ed': 49, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 40, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 5, 'row_ed': 21, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 14, 'row_ed': 30, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 23, 'row_ed': 39, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 32, 'row_ed': 48, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 41, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 5, 'row_ed': 21, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 14, 'row_ed': 30, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 23, 'row_ed': 39, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 32, 'row_ed': 48, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 41, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 5, 'row_ed': 21, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 14, 'row_ed': 30, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 23, 'row_ed': 39, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 32, 'row_ed': 48, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 41, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 11, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 6, 'row_ed': 20, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 15, 'row_ed': 29, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 24, 'row_ed': 38, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 33, 'row_ed': 47, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 42, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 11, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 6, 'row_ed': 20, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 15, 'row_ed': 29, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 24, 'row_ed': 38, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 33, 'row_ed': 47, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 42, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 11, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 6, 'row_ed': 20, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 15, 'row_ed': 29, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 24, 'row_ed': 38, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 33, 'row_ed': 47, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 42, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 10, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 7, 'row_ed': 19, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 16, 'row_ed': 28, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 25, 'row_ed': 37, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 34, 'row_ed': 46, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 43, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 10, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 7, 'row_ed': 19, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 16, 'row_ed': 28, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 25, 'row_ed': 37, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 34, 'row_ed': 46, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 43, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 10, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 7, 'row_ed': 19, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 16, 'row_ed': 28, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 25, 'row_ed': 37, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 34, 'row_ed': 46, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 43, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 9, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 8, 'row_ed': 18, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 17, 'row_ed': 27, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 26, 'row_ed': 36, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 35, 'row_ed': 45, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 44, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 9, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 8, 'row_ed': 18, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 17, 'row_ed': 27, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 26, 'row_ed': 36, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 35, 'row_ed': 45, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 44, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 9, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 8, 'row_ed': 18, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 17, 'row_ed': 27, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 26, 'row_ed': 36, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 35, 'row_ed': 45, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 44, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 8, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 9, 'row_ed': 17, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 18, 'row_ed': 26, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 27, 'row_ed': 35, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 36, 'row_ed': 44, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 45, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
size of each chunk: [364.0, 494.0, 494.0, 494.0, 494.0, 312.0] 
 row number of each chunk: [13, 18, 18, 18, 18, 11]
DIDMA all size: 2652.0
output size: 676.0
overlap size: 1144.0
DDMA all size: 3328.0
output_chunk
[{'row_st': 0, 'row_ed': 13, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 4, 'row_ed': 22, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 13, 'row_ed': 31, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 22, 'row_ed': 40, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 31, 'row_ed': 49, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 40, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 5, 'row_ed': 21, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 14, 'row_ed': 30, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 23, 'row_ed': 39, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 32, 'row_ed': 48, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 41, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 5, 'row_ed': 21, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 14, 'row_ed': 30, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 23, 'row_ed': 39, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 32, 'row_ed': 48, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 41, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 5, 'row_ed': 21, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 14, 'row_ed': 30, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 23, 'row_ed': 39, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 32, 'row_ed': 48, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 41, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 11, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 6, 'row_ed': 20, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 15, 'row_ed': 29, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 24, 'row_ed': 38, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 33, 'row_ed': 47, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 42, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 11, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 6, 'row_ed': 20, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 15, 'row_ed': 29, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 24, 'row_ed': 38, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 33, 'row_ed': 47, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 42, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 11, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 6, 'row_ed': 20, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 15, 'row_ed': 29, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 24, 'row_ed': 38, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 33, 'row_ed': 47, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 42, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 10, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 7, 'row_ed': 19, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 16, 'row_ed': 28, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 25, 'row_ed': 37, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 34, 'row_ed': 46, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 43, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 10, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 7, 'row_ed': 19, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 16, 'row_ed': 28, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 25, 'row_ed': 37, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 34, 'row_ed': 46, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 43, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 10, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 7, 'row_ed': 19, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 16, 'row_ed': 28, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 25, 'row_ed': 37, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 34, 'row_ed': 46, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 43, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 9, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 8, 'row_ed': 18, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 17, 'row_ed': 27, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 26, 'row_ed': 36, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 35, 'row_ed': 45, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 44, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 9, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 8, 'row_ed': 18, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 17, 'row_ed': 27, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 26, 'row_ed': 36, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 35, 'row_ed': 45, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 44, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 9, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 8, 'row_ed': 18, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 17, 'row_ed': 27, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 26, 'row_ed': 36, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 35, 'row_ed': 45, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 44, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 8, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 9, 'row_ed': 17, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 18, 'row_ed': 26, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 27, 'row_ed': 35, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 36, 'row_ed': 44, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 45, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 8, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 9, 'row_ed': 17, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 18, 'row_ed': 26, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 27, 'row_ed': 35, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 36, 'row_ed': 44, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 45, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
--------
--------
3
NPUType
32 37
parents:
	group_id: 2
in_didma_group_list:
	group_id: 2
	group_id: 2
children:
	group_id: 4
	group_id: 13
hardware fused node:
hardwarefusion_23 200, hardwarefusion_24 201, Add_57 58, hardwarefusion_25 202, hardwarefusion_26 203, Add_62 63, 

sub_node:
| hardwarefusion_23 200, Conv_53 54, LeakyRelu_54 55, | hardwarefusion_24 201, Conv_55 56, LeakyRelu_56 57, | Add_57 58, | hardwarefusion_25 202, Conv_58 59, LeakyRelu_59 60, | hardwarefusion_26 203, Conv_60 61, LeakyRelu_61 62, | Add_62 63, 

[[1, 256, 52, 52]]
[1, 256, 52, 52]
6
input_chunk
[{'row_st': 0, 'row_ed': 10, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 7, 'row_ed': 19, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 16, 'row_ed': 28, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 25, 'row_ed': 37, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 34, 'row_ed': 46, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 43, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 10, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 7, 'row_ed': 19, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 16, 'row_ed': 28, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 25, 'row_ed': 37, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 34, 'row_ed': 46, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 43, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 9, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 8, 'row_ed': 18, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 17, 'row_ed': 27, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 26, 'row_ed': 36, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 35, 'row_ed': 45, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 44, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 9, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 8, 'row_ed': 18, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 17, 'row_ed': 27, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 26, 'row_ed': 36, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 35, 'row_ed': 45, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 44, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 9, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 8, 'row_ed': 18, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 17, 'row_ed': 27, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 26, 'row_ed': 36, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 35, 'row_ed': 45, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 44, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 8, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 9, 'row_ed': 17, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 18, 'row_ed': 26, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 27, 'row_ed': 35, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 36, 'row_ed': 44, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 45, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
size of each chunk: [286.0, 338.0, 338.0, 338.0, 338.0, 234.0] 
 row number of each chunk: [10, 12, 12, 12, 12, 8]
DIDMA all size: 1872.0
output size: 676.0
overlap size: 364.0
DDMA all size: 2548.0
output_chunk
[{'row_st': 0, 'row_ed': 10, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 7, 'row_ed': 19, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 16, 'row_ed': 28, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 25, 'row_ed': 37, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 34, 'row_ed': 46, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 43, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 9, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 8, 'row_ed': 18, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 17, 'row_ed': 27, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 26, 'row_ed': 36, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 35, 'row_ed': 45, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 44, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 9, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 8, 'row_ed': 18, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 17, 'row_ed': 27, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 26, 'row_ed': 36, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 35, 'row_ed': 45, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 44, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 9, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 8, 'row_ed': 18, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 17, 'row_ed': 27, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 26, 'row_ed': 36, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 35, 'row_ed': 45, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 44, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 8, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 9, 'row_ed': 17, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 18, 'row_ed': 26, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 27, 'row_ed': 35, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 36, 'row_ed': 44, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 45, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 8, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 9, 'row_ed': 17, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 18, 'row_ed': 26, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 27, 'row_ed': 35, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 36, 'row_ed': 44, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 45, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
--------
--------
4
NPUType
38 44
parents:
	group_id: 3
in_didma_group_list:
	group_id: 3
children:
	group_id: 5
hardware fused node:
hardwarefusion_27 204, hardwarefusion_28 205, hardwarefusion_29 206, Add_69 70, hardwarefusion_30 207, hardwarefusion_31 208, Add_74 75, 

sub_node:
| hardwarefusion_27 204, Conv_63 64, LeakyRelu_64 65, | hardwarefusion_28 205, Conv_65 66, LeakyRelu_66 67, | hardwarefusion_29 206, Conv_67 68, LeakyRelu_68 69, | Add_69 70, | hardwarefusion_30 207, Conv_70 71, LeakyRelu_71 72, | hardwarefusion_31 208, Conv_72 73, LeakyRelu_73 74, | Add_74 75, 

[[1, 256, 52, 52]]
[1, 512, 26, 26]
3
input_chunk
[{'row_st': 0, 'row_ed': 21, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 13, 'row_ed': 39, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 31, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 10, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 7, 'row_ed': 19, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 16, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 10, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 7, 'row_ed': 19, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 16, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 9, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 8, 'row_ed': 18, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 17, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 9, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 8, 'row_ed': 18, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 17, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 9, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 8, 'row_ed': 18, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 17, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 8, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 9, 'row_ed': 17, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 18, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
size of each chunk: [572.0, 702.0, 546.0] 
 row number of each chunk: [21, 26, 20]
DIDMA all size: 1820.0
output size: 676.0
overlap size: 390.0
DDMA all size: 2496.0
output_chunk
[{'row_st': 0, 'row_ed': 10, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 7, 'row_ed': 19, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 16, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 10, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 7, 'row_ed': 19, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 16, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 9, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 8, 'row_ed': 18, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 17, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 9, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 8, 'row_ed': 18, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 17, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 9, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 8, 'row_ed': 18, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 17, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 8, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 9, 'row_ed': 17, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 18, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 8, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 9, 'row_ed': 17, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 18, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
--------
--------
5
NPUType
45 59
parents:
	group_id: 4
in_didma_group_list:
	group_id: 4
	group_id: 4
children:
	group_id: 6
hardware fused node:
hardwarefusion_32 209, hardwarefusion_33 210, Add_79 80, hardwarefusion_34 211, hardwarefusion_35 212, Add_84 85, hardwarefusion_36 213, hardwarefusion_37 214, Add_89 90, hardwarefusion_38 215, hardwarefusion_39 216, Add_94 95, hardwarefusion_40 217, hardwarefusion_41 218, Add_99 100, 

sub_node:
| hardwarefusion_32 209, Conv_75 76, LeakyRelu_76 77, | hardwarefusion_33 210, Conv_77 78, LeakyRelu_78 79, | Add_79 80, | hardwarefusion_34 211, Conv_80 81, LeakyRelu_81 82, | hardwarefusion_35 212, Conv_82 83, LeakyRelu_83 84, | Add_84 85, | hardwarefusion_36 213, Conv_85 86, LeakyRelu_86 87, | hardwarefusion_37 214, Conv_87 88, LeakyRelu_88 89, | Add_89 90, | hardwarefusion_38 215, Conv_90 91, LeakyRelu_91 92, | hardwarefusion_39 216, Conv_92 93, LeakyRelu_93 94, | Add_94 95, | hardwarefusion_40 217, Conv_95 96, LeakyRelu_96 97, | hardwarefusion_41 218, Conv_97 98, LeakyRelu_98 99, | Add_99 100, 

[[1, 512, 26, 26]]
[1, 512, 26, 26]
3
input_chunk
[{'row_st': 0, 'row_ed': 13, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 4, 'row_ed': 22, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 13, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 13, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 4, 'row_ed': 22, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 13, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 5, 'row_ed': 21, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 14, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 5, 'row_ed': 21, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 14, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 5, 'row_ed': 21, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 14, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 11, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 6, 'row_ed': 20, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 15, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 11, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 6, 'row_ed': 20, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 15, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 11, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 6, 'row_ed': 20, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 15, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 10, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 7, 'row_ed': 19, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 16, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 10, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 7, 'row_ed': 19, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 16, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 10, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 7, 'row_ed': 19, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 16, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 9, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 8, 'row_ed': 18, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 17, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 9, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 8, 'row_ed': 18, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 17, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 9, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 8, 'row_ed': 18, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 17, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 8, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 9, 'row_ed': 17, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 18, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
size of each chunk: [364.0, 494.0, 338.0] 
 row number of each chunk: [13, 18, 12]
DIDMA all size: 1196.0
output size: 338.0
overlap size: 442.0
DDMA all size: 1534.0
output_chunk
[{'row_st': 0, 'row_ed': 13, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 4, 'row_ed': 22, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 13, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 5, 'row_ed': 21, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 14, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 5, 'row_ed': 21, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 14, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 5, 'row_ed': 21, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 14, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 11, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 6, 'row_ed': 20, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 15, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 11, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 6, 'row_ed': 20, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 15, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 11, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 6, 'row_ed': 20, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 15, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 10, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 7, 'row_ed': 19, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 16, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 10, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 7, 'row_ed': 19, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 16, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 10, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 7, 'row_ed': 19, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 16, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 9, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 8, 'row_ed': 18, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 17, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 9, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 8, 'row_ed': 18, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 17, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 9, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 8, 'row_ed': 18, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 17, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 8, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 9, 'row_ed': 17, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 18, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 8, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 9, 'row_ed': 17, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 18, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
--------
--------
6
NPUType
60 62
parents:
	group_id: 5
in_didma_group_list:
	group_id: 5
	group_id: 5
children:
	group_id: 7
	group_id: 10
hardware fused node:
hardwarefusion_42 219, hardwarefusion_43 220, Add_104 105, 

sub_node:
| hardwarefusion_42 219, Conv_100 101, LeakyRelu_101 102, | hardwarefusion_43 220, Conv_102 103, LeakyRelu_103 104, | Add_104 105, 

[[1, 512, 26, 26]]
[1, 512, 26, 26]
3
input_chunk
[{'row_st': 0, 'row_ed': 9, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 8, 'row_ed': 18, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 17, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 9, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 8, 'row_ed': 18, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 17, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 8, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 9, 'row_ed': 17, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 18, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
size of each chunk: [260.0, 286.0, 234.0] 
 row number of each chunk: [9, 10, 8]
DIDMA all size: 780.0
output size: 338.0
overlap size: 26.0
DDMA all size: 1118.0
output_chunk
[{'row_st': 0, 'row_ed': 9, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 8, 'row_ed': 18, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 17, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 8, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 9, 'row_ed': 17, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 18, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 8, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 9, 'row_ed': 17, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 18, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
--------
--------
7
NPUType
63 69
parents:
	group_id: 6
in_didma_group_list:
	group_id: 6
children:
	group_id: 8
hardware fused node:
hardwarefusion_44 221, hardwarefusion_45 222, hardwarefusion_46 223, Add_111 112, hardwarefusion_47 224, hardwarefusion_48 225, Add_116 117, 

sub_node:
| hardwarefusion_44 221, Conv_105 106, LeakyRelu_106 107, | hardwarefusion_45 222, Conv_107 108, LeakyRelu_108 109, | hardwarefusion_46 223, Conv_109 110, LeakyRelu_110 111, | Add_111 112, | hardwarefusion_47 224, Conv_112 113, LeakyRelu_113 114, | hardwarefusion_48 225, Conv_114 115, LeakyRelu_115 116, | Add_116 117, 

[[1, 512, 26, 26]]
[1, 1024, 13, 13]
2
input_chunk
[{'row_st': 0, 'row_ed': 17, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 9, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 8, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}, {'row_st': 5, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
[{'row_st': 0, 'row_ed': 8, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 5, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 7, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}, {'row_st': 6, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
[{'row_st': 0, 'row_ed': 7, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}, {'row_st': 6, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
[{'row_st': 0, 'row_ed': 7, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 6, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 6, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}, {'row_st': 7, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
size of each chunk: [468.0, 442.0] 
 row number of each chunk: [17, 16]
DIDMA all size: 910.0
output size: 338.0
overlap size: 182.0
DDMA all size: 1248.0
output_chunk
[{'row_st': 0, 'row_ed': 8, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}, {'row_st': 5, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
[{'row_st': 0, 'row_ed': 8, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 5, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 7, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}, {'row_st': 6, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
[{'row_st': 0, 'row_ed': 7, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}, {'row_st': 6, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
[{'row_st': 0, 'row_ed': 7, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 6, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 6, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}, {'row_st': 7, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
[{'row_st': 0, 'row_ed': 6, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}, {'row_st': 7, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
--------
--------
8
NPUType
70 80
parents:
	group_id: 7
in_didma_group_list:
	group_id: 7
	group_id: 7
children:
	group_id: 16
	group_id: 9
hardware fused node:
hardwarefusion_49 226, hardwarefusion_50 227, Add_121 122, hardwarefusion_51 228, hardwarefusion_52 229, Add_126 127, hardwarefusion_53 230, hardwarefusion_54 231, hardwarefusion_55 232, hardwarefusion_56 233, hardwarefusion_57 234, 

sub_node:
| hardwarefusion_49 226, Conv_117 118, LeakyRelu_118 119, | hardwarefusion_50 227, Conv_119 120, LeakyRelu_120 121, | Add_121 122, | hardwarefusion_51 228, Conv_122 123, LeakyRelu_123 124, | hardwarefusion_52 229, Conv_124 125, LeakyRelu_125 126, | Add_126 127, | hardwarefusion_53 230, Conv_127 128, LeakyRelu_128 129, | hardwarefusion_54 231, Conv_129 130, LeakyRelu_130 131, | hardwarefusion_55 232, Conv_131 132, LeakyRelu_132 133, | hardwarefusion_56 233, Conv_133 134, LeakyRelu_134 135, | hardwarefusion_57 234, Conv_135 136, LeakyRelu_136 137, 

[[1, 1024, 13, 13]]
[1, 512, 13, 13]
2
input_chunk
[{'row_st': 0, 'row_ed': 10, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}, {'row_st': 3, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
[{'row_st': 0, 'row_ed': 10, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 3, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 9, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}, {'row_st': 4, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
[{'row_st': 0, 'row_ed': 9, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}, {'row_st': 4, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
[{'row_st': 0, 'row_ed': 9, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 4, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 8, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}, {'row_st': 5, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
[{'row_st': 0, 'row_ed': 8, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}, {'row_st': 5, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
[{'row_st': 0, 'row_ed': 8, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 5, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 7, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}, {'row_st': 6, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
[{'row_st': 0, 'row_ed': 7, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 6, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 6, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}, {'row_st': 7, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
size of each chunk: [286.0, 260.0] 
 row number of each chunk: [10, 9]
DIDMA all size: 546.0
output size: 169.0
overlap size: 156.0
DDMA all size: 715.0
output_chunk
[{'row_st': 0, 'row_ed': 10, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 3, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 9, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}, {'row_st': 4, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
[{'row_st': 0, 'row_ed': 9, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}, {'row_st': 4, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
[{'row_st': 0, 'row_ed': 9, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 4, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 8, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}, {'row_st': 5, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
[{'row_st': 0, 'row_ed': 8, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}, {'row_st': 5, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
[{'row_st': 0, 'row_ed': 8, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 5, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 7, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}, {'row_st': 6, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
[{'row_st': 0, 'row_ed': 7, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 6, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 6, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}, {'row_st': 7, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
[{'row_st': 0, 'row_ed': 6, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 511}, {'row_st': 7, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 511}]
--------
--------
9
NPUType
81 82
parents:
	group_id: 8
in_didma_group_list:
	group_id: 8
children:
	group_id: 10
hardware fused node:
hardwarefusion_58 235, Upsample_141 142, 

sub_node:
| hardwarefusion_58 235, Conv_139 140, LeakyRelu_140 141, | Upsample_141 142, 

[[1, 512, 13, 13]]
[1, 256, 26, 26]
1
input_chunk
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 255}]
size of each chunk: [169.0] 
 row number of each chunk: [12]
DIDMA all size: 169.0
output size: 169.0
overlap size: -13.0
DDMA all size: 338.0
output_chunk
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
--------
--------
10
CPUType
83 83
parents:
	group_id: 9
	group_id: 6
in_didma_group_list:
	group_id: 9
	group_id: 6
children:
	group_id: 11
hardware fused node:
Concat_142 143, 

sub_node:
| Concat_142 143, 

[[1, 256, 26, 26], [1, 512, 26, 26]]
[1, 768, 26, 26]
1
input_chunk
output_chunk
--------
--------
11
NPUType
84 88
parents:
	group_id: 10
in_didma_group_list:
	group_id: 10
children:
	group_id: 15
	group_id: 12
hardware fused node:
hardwarefusion_59 236, hardwarefusion_60 237, hardwarefusion_61 238, hardwarefusion_62 239, hardwarefusion_63 240, 

sub_node:
| hardwarefusion_59 236, Conv_143 144, LeakyRelu_144 145, | hardwarefusion_60 237, Conv_145 146, LeakyRelu_146 147, | hardwarefusion_61 238, Conv_147 148, LeakyRelu_148 149, | hardwarefusion_62 239, Conv_149 150, LeakyRelu_150 151, | hardwarefusion_63 240, Conv_151 152, LeakyRelu_152 153, 

[[1, 768, 26, 26]]
[1, 256, 26, 26]
1
input_chunk
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 767}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
size of each chunk: [1014.0] 
 row number of each chunk: [25]
DIDMA all size: 1014.0
output size: 338.0
overlap size: -39.0
DDMA all size: 1352.0
output_chunk
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
--------
--------
12
NPUType
89 90
parents:
	group_id: 11
in_didma_group_list:
	group_id: 11
children:
	group_id: 13
hardware fused node:
hardwarefusion_64 241, Upsample_157 158, 

sub_node:
| hardwarefusion_64 241, Conv_155 156, LeakyRelu_156 157, | Upsample_157 158, 

[[1, 256, 26, 26]]
[1, 128, 52, 52]
1
input_chunk
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 127}]
size of each chunk: [338.0] 
 row number of each chunk: [25]
DIDMA all size: 338.0
output size: 338.0
overlap size: -13.0
DDMA all size: 676.0
output_chunk
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
--------
--------
13
CPUType
91 91
parents:
	group_id: 12
	group_id: 3
in_didma_group_list:
	group_id: 12
	group_id: 3
children:
	group_id: 14
hardware fused node:
Concat_158 159, 

sub_node:
| Concat_158 159, 

[[1, 128, 52, 52], [1, 256, 52, 52]]
[1, 384, 52, 52]
1
input_chunk
output_chunk
--------
--------
14
NPUType
92 98
parents:
	group_id: 13
in_didma_group_list:
	group_id: 13
children:
hardware fused node:
hardwarefusion_65 242, hardwarefusion_66 243, hardwarefusion_67 244, hardwarefusion_68 245, hardwarefusion_69 246, hardwarefusion_70 247, Conv_171 172, 

sub_node:
| hardwarefusion_65 242, Conv_159 160, LeakyRelu_160 161, | hardwarefusion_66 243, Conv_161 162, LeakyRelu_162 163, | hardwarefusion_67 244, Conv_163 164, LeakyRelu_164 165, | hardwarefusion_68 245, Conv_165 166, LeakyRelu_166 167, | hardwarefusion_69 246, Conv_167 168, LeakyRelu_168 169, | hardwarefusion_70 247, Conv_169 170, LeakyRelu_170 171, | Conv_171 172, 

[[1, 384, 52, 52]]
[1, 255, 52, 52]
3
input_chunk
[{'row_st': 0, 'row_ed': 20, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 383}, {'row_st': 15, 'row_ed': 38, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 383}, {'row_st': 33, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 383}]
[{'row_st': 0, 'row_ed': 20, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 15, 'row_ed': 38, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 33, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 16, 'row_ed': 37, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 34, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 16, 'row_ed': 37, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 34, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 18, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 17, 'row_ed': 36, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 35, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 18, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 17, 'row_ed': 36, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 35, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 17, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 18, 'row_ed': 35, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 36, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
size of each chunk: [819.0, 936.0, 741.0] 
 row number of each chunk: [20, 23, 18]
DIDMA all size: 2496.0
output size: 676.0
overlap size: 351.0
DDMA all size: 3172.0
output_chunk
[{'row_st': 0, 'row_ed': 20, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 15, 'row_ed': 38, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 33, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 16, 'row_ed': 37, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 34, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 16, 'row_ed': 37, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 34, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 18, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 17, 'row_ed': 36, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 35, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 18, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 17, 'row_ed': 36, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 35, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 17, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 18, 'row_ed': 35, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 36, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 17, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 254}, {'row_st': 18, 'row_ed': 35, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 254}, {'row_st': 36, 'row_ed': 51, 'col_st': 0, 'col_ed': 51, 'ch_st': 0, 'ch_ed': 254}]
--------
--------
15
NPUType
100 101
parents:
	group_id: 11
in_didma_group_list:
	group_id: 11
children:
hardware fused node:
hardwarefusion_71 248, Conv_225 173, 

sub_node:
| hardwarefusion_71 248, Conv_153 154, LeakyRelu_154 155, | Conv_225 173, 

[[1, 256, 26, 26]]
[1, 255, 26, 26]
1
input_chunk
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
size of each chunk: [338.0] 
 row number of each chunk: [25]
DIDMA all size: 338.0
output size: 676.0
overlap size: -13.0
DDMA all size: 1014.0
output_chunk
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 25, 'col_st': 0, 'col_ed': 25, 'ch_st': 0, 'ch_ed': 254}]
--------
--------
16
NPUType
103 104
parents:
	group_id: 8
in_didma_group_list:
	group_id: 8
children:
hardware fused node:
hardwarefusion_72 249, Conv_279 174, 

sub_node:
| hardwarefusion_72 249, Conv_137 138, LeakyRelu_138 139, | Conv_279 174, 

[[1, 512, 13, 13]]
[1, 255, 13, 13]
1
input_chunk
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
size of each chunk: [169.0] 
 row number of each chunk: [12]
DIDMA all size: 169.0
output size: 338.0
overlap size: -13.0
DDMA all size: 507.0
output_chunk
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 1023}]
[{'row_st': 0, 'row_ed': 12, 'col_st': 0, 'col_ed': 12, 'ch_st': 0, 'ch_ed': 254}]
--------
Generate case finished!
Generate case done!
Total compiler running time 0 second
Copy files!
Copy files finished!
Copy files done!
Total running time 1 second
