start
Conv_3 [1, 1, 0, 0]
Conv_23 [1, 1, 0, 0]
Conv_50 [1, 1, 0, 0]
Conv_84 [1, 1, 0, 0]
Conv_158 [1, 1, 0, 0]
Conv_178 [1, 1, 0, 0]
----assigned_groups----
--------
0
NPUType
1 4
parents:
in_didma_group_list:
children:
	group_id: 2
	group_id: 1
hardware fused node:
hardwarefusion_1 206, Silu_1 2, hardwarefusion_2 207, Silu_3 4, 

sub_node:
| hardwarefusion_1 206, Conv_0 1, batch_normalization_update1 146, | Silu_1 2, | hardwarefusion_2 207, Conv_3 3, batch_normalization_update2 147, | Silu_3 4, 

[[1, 3, 640, 640]]
[1, 64, 160, 160]
7
input_chunk
[{'row_st': 0, 'row_ed': 93, 'col_st': 0, 'col_ed': 639, 'ch_st': 0, 'ch_ed': 2}, {'row_st': 88, 'row_ed': 185, 'col_st': 0, 'col_ed': 639, 'ch_st': 0, 'ch_ed': 2}, {'row_st': 180, 'row_ed': 277, 'col_st': 0, 'col_ed': 639, 'ch_st': 0, 'ch_ed': 2}, {'row_st': 272, 'row_ed': 369, 'col_st': 0, 'col_ed': 639, 'ch_st': 0, 'ch_ed': 2}, {'row_st': 364, 'row_ed': 461, 'col_st': 0, 'col_ed': 639, 'ch_st': 0, 'ch_ed': 2}, {'row_st': 456, 'row_ed': 553, 'col_st': 0, 'col_ed': 639, 'ch_st': 0, 'ch_ed': 2}, {'row_st': 548, 'row_ed': 639, 'col_st': 0, 'col_ed': 639, 'ch_st': 0, 'ch_ed': 2}]
[{'row_st': 0, 'row_ed': 45, 'col_st': 0, 'col_ed': 319, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 45, 'row_ed': 91, 'col_st': 0, 'col_ed': 319, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 91, 'row_ed': 137, 'col_st': 0, 'col_ed': 319, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 137, 'row_ed': 183, 'col_st': 0, 'col_ed': 319, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 183, 'row_ed': 229, 'col_st': 0, 'col_ed': 319, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 229, 'row_ed': 275, 'col_st': 0, 'col_ed': 319, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 275, 'row_ed': 319, 'col_st': 0, 'col_ed': 319, 'ch_st': 0, 'ch_ed': 31}]
[{'row_st': 0, 'row_ed': 45, 'col_st': 0, 'col_ed': 319, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 45, 'row_ed': 91, 'col_st': 0, 'col_ed': 319, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 91, 'row_ed': 137, 'col_st': 0, 'col_ed': 319, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 137, 'row_ed': 183, 'col_st': 0, 'col_ed': 319, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 183, 'row_ed': 229, 'col_st': 0, 'col_ed': 319, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 229, 'row_ed': 275, 'col_st': 0, 'col_ed': 319, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 275, 'row_ed': 319, 'col_st': 0, 'col_ed': 319, 'ch_st': 0, 'ch_ed': 31}]
[{'row_st': 0, 'row_ed': 22, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 23, 'row_ed': 45, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 46, 'row_ed': 68, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 69, 'row_ed': 91, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 92, 'row_ed': 114, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 115, 'row_ed': 137, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 138, 'row_ed': 159, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 63}]
output_chunk
[{'row_st': 0, 'row_ed': 45, 'col_st': 0, 'col_ed': 319, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 45, 'row_ed': 91, 'col_st': 0, 'col_ed': 319, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 91, 'row_ed': 137, 'col_st': 0, 'col_ed': 319, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 137, 'row_ed': 183, 'col_st': 0, 'col_ed': 319, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 183, 'row_ed': 229, 'col_st': 0, 'col_ed': 319, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 229, 'row_ed': 275, 'col_st': 0, 'col_ed': 319, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 275, 'row_ed': 319, 'col_st': 0, 'col_ed': 319, 'ch_st': 0, 'ch_ed': 31}]
[{'row_st': 0, 'row_ed': 45, 'col_st': 0, 'col_ed': 319, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 45, 'row_ed': 91, 'col_st': 0, 'col_ed': 319, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 91, 'row_ed': 137, 'col_st': 0, 'col_ed': 319, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 137, 'row_ed': 183, 'col_st': 0, 'col_ed': 319, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 183, 'row_ed': 229, 'col_st': 0, 'col_ed': 319, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 229, 'row_ed': 275, 'col_st': 0, 'col_ed': 319, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 275, 'row_ed': 319, 'col_st': 0, 'col_ed': 319, 'ch_st': 0, 'ch_ed': 31}]
[{'row_st': 0, 'row_ed': 22, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 23, 'row_ed': 45, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 46, 'row_ed': 68, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 69, 'row_ed': 91, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 92, 'row_ed': 114, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 115, 'row_ed': 137, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 138, 'row_ed': 159, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 22, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 23, 'row_ed': 45, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 46, 'row_ed': 68, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 69, 'row_ed': 91, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 92, 'row_ed': 114, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 115, 'row_ed': 137, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 138, 'row_ed': 159, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 63}]
--------
--------
1
NPUType
5 6
parents:
	group_id: 0
in_didma_group_list:
	group_id: 0
children:
	group_id: 3
hardware fused node:
hardwarefusion_3 208, Silu_12 13, 

sub_node:
| hardwarefusion_3 208, Conv_16 12, batch_normalization_update6 151, | Silu_12 13, 

[[1, 64, 160, 160]]
[1, 32, 160, 160]
2
input_chunk
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 80, 'row_ed': 159, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 80, 'row_ed': 159, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 31}]
output_chunk
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 80, 'row_ed': 159, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 31}]
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 80, 'row_ed': 159, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 31}]
--------
--------
2
NPUType
7 13
parents:
	group_id: 0
in_didma_group_list:
	group_id: 0
children:
	group_id: 3
hardware fused node:
hardwarefusion_4 209, Silu_5 6, hardwarefusion_5 210, Silu_7 8, hardwarefusion_6 211, Silu_9 10, Add_15 11, 

sub_node:
| hardwarefusion_4 209, Conv_6 5, batch_normalization_update3 148, | Silu_5 6, | hardwarefusion_5 210, Conv_9 7, batch_normalization_update4 149, | Silu_7 8, | hardwarefusion_6 211, Conv_12 9, batch_normalization_update5 150, | Silu_9 10, | Add_15 11, 

[[1, 64, 160, 160]]
[1, 32, 160, 160]
2
input_chunk
[{'row_st': 0, 'row_ed': 80, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 79, 'row_ed': 159, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 80, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 79, 'row_ed': 159, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 31}]
[{'row_st': 0, 'row_ed': 80, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 79, 'row_ed': 159, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 31}]
[{'row_st': 0, 'row_ed': 80, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 79, 'row_ed': 159, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 31}]
[{'row_st': 0, 'row_ed': 80, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 79, 'row_ed': 159, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 31}]
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 80, 'row_ed': 159, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 31}]
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 80, 'row_ed': 159, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 31}]
output_chunk
[{'row_st': 0, 'row_ed': 80, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 79, 'row_ed': 159, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 31}]
[{'row_st': 0, 'row_ed': 80, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 79, 'row_ed': 159, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 31}]
[{'row_st': 0, 'row_ed': 80, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 79, 'row_ed': 159, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 31}]
[{'row_st': 0, 'row_ed': 80, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 79, 'row_ed': 159, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 31}]
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 80, 'row_ed': 159, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 31}]
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 80, 'row_ed': 159, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 31}]
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 31}, {'row_st': 80, 'row_ed': 159, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 31}]
--------
--------
3
CPUType
14 14
parents:
	group_id: 2
	group_id: 1
in_didma_group_list:
	group_id: 2
	group_id: 1
children:
	group_id: 4
hardware fused node:
Concat_19 14, 

sub_node:
| Concat_19 14, 

[[1, 32, 160, 160], [1, 32, 160, 160]]
[1, 64, 160, 160]
1
input_chunk
output_chunk
--------
--------
4
NPUType
15 18
parents:
	group_id: 3
in_didma_group_list:
	group_id: 3
children:
	group_id: 6
	group_id: 5
hardware fused node:
hardwarefusion_7 212, Silu_15 16, hardwarefusion_8 213, Silu_17 18, 

sub_node:
| hardwarefusion_7 212, Conv_20 15, batch_normalization_update7 152, | Silu_15 16, | hardwarefusion_8 213, Conv_23 17, batch_normalization_update8 153, | Silu_17 18, 

[[1, 64, 160, 160]]
[1, 128, 80, 80]
2
input_chunk
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 79, 'row_ed': 159, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 79, 'row_ed': 159, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 79, 'row_ed': 159, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 40, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 127}]
output_chunk
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 79, 'row_ed': 159, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 79, 'row_ed': 159, 'col_st': 0, 'col_ed': 159, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 40, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 40, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 127}]
--------
--------
5
NPUType
19 20
parents:
	group_id: 4
in_didma_group_list:
	group_id: 4
children:
	group_id: 7
hardware fused node:
hardwarefusion_9 214, Silu_31 32, 

sub_node:
| hardwarefusion_9 214, Conv_43 31, batch_normalization_update14 159, | Silu_31 32, 

[[1, 128, 80, 80]]
[1, 64, 80, 80]
1
input_chunk
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}]
output_chunk
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}]
--------
--------
6
NPUType
21 32
parents:
	group_id: 4
in_didma_group_list:
	group_id: 4
children:
	group_id: 7
hardware fused node:
hardwarefusion_10 215, Silu_19 20, hardwarefusion_11 216, Silu_21 22, hardwarefusion_12 217, Silu_23 24, Add_35 25, hardwarefusion_13 218, Silu_26 27, hardwarefusion_14 219, Silu_28 29, Add_42 30, 

sub_node:
| hardwarefusion_10 215, Conv_26 19, batch_normalization_update9 154, | Silu_19 20, | hardwarefusion_11 216, Conv_29 21, batch_normalization_update10 155, | Silu_21 22, | hardwarefusion_12 217, Conv_32 23, batch_normalization_update11 156, | Silu_23 24, | Add_35 25, | hardwarefusion_13 218, Conv_36 26, batch_normalization_update12 157, | Silu_26 27, | hardwarefusion_14 219, Conv_39 28, batch_normalization_update13 158, | Silu_28 29, | Add_42 30, 

[[1, 128, 80, 80]]
[1, 64, 80, 80]
1
input_chunk
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}]
output_chunk
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}]
--------
--------
7
CPUType
33 33
parents:
	group_id: 6
	group_id: 5
in_didma_group_list:
	group_id: 6
	group_id: 5
children:
	group_id: 8
hardware fused node:
Concat_46 33, 

sub_node:
| Concat_46 33, 

[[1, 64, 80, 80], [1, 64, 80, 80]]
[1, 128, 80, 80]
1
input_chunk
output_chunk
--------
--------
8
NPUType
34 35
parents:
	group_id: 7
in_didma_group_list:
	group_id: 7
children:
	group_id: 9
	group_id: 31
hardware fused node:
hardwarefusion_15 220, Silu_34 35, 

sub_node:
| hardwarefusion_15 220, Conv_47 34, batch_normalization_update15 160, | Silu_34 35, 

[[1, 128, 80, 80]]
[1, 128, 80, 80]
1
input_chunk
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 127}]
output_chunk
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 127}]
--------
--------
9
NPUType
36 37
parents:
	group_id: 8
in_didma_group_list:
	group_id: 8
children:
	group_id: 11
	group_id: 10
hardware fused node:
hardwarefusion_16 221, Silu_36 37, 

sub_node:
| hardwarefusion_16 221, Conv_50 36, batch_normalization_update16 161, | Silu_36 37, 

[[1, 128, 80, 80]]
[1, 256, 40, 40]
1
input_chunk
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 255}]
output_chunk
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 255}]
--------
--------
10
NPUType
38 39
parents:
	group_id: 9
in_didma_group_list:
	group_id: 9
children:
	group_id: 12
hardware fused node:
hardwarefusion_17 222, Silu_55 56, 

sub_node:
| hardwarefusion_17 222, Conv_77 55, batch_normalization_update24 169, | Silu_55 56, 

[[1, 256, 40, 40]]
[1, 128, 40, 40]
1
input_chunk
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
output_chunk
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
--------
--------
11
NPUType
40 56
parents:
	group_id: 9
in_didma_group_list:
	group_id: 9
children:
	group_id: 12
hardware fused node:
hardwarefusion_18 223, Silu_38 39, hardwarefusion_19 224, Silu_40 41, hardwarefusion_20 225, Silu_42 43, Add_62 44, hardwarefusion_21 226, Silu_45 46, hardwarefusion_22 227, Silu_47 48, Add_69 49, hardwarefusion_23 228, Silu_50 51, hardwarefusion_24 229, Silu_52 53, Add_76 54, 

sub_node:
| hardwarefusion_18 223, Conv_53 38, batch_normalization_update17 162, | Silu_38 39, | hardwarefusion_19 224, Conv_56 40, batch_normalization_update18 163, | Silu_40 41, | hardwarefusion_20 225, Conv_59 42, batch_normalization_update19 164, | Silu_42 43, | Add_62 44, | hardwarefusion_21 226, Conv_63 45, batch_normalization_update20 165, | Silu_45 46, | hardwarefusion_22 227, Conv_66 47, batch_normalization_update21 166, | Silu_47 48, | Add_69 49, | hardwarefusion_23 228, Conv_70 50, batch_normalization_update22 167, | Silu_50 51, | hardwarefusion_24 229, Conv_73 52, batch_normalization_update23 168, | Silu_52 53, | Add_76 54, 

[[1, 256, 40, 40]]
[1, 128, 40, 40]
1
input_chunk
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
output_chunk
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
--------
--------
12
CPUType
57 57
parents:
	group_id: 11
	group_id: 10
in_didma_group_list:
	group_id: 11
	group_id: 10
children:
	group_id: 13
hardware fused node:
Concat_80 57, 

sub_node:
| Concat_80 57, 

[[1, 128, 40, 40], [1, 128, 40, 40]]
[1, 256, 40, 40]
1
input_chunk
output_chunk
--------
--------
13
NPUType
58 59
parents:
	group_id: 12
in_didma_group_list:
	group_id: 12
children:
	group_id: 14
	group_id: 25
hardware fused node:
hardwarefusion_25 230, Silu_58 59, 

sub_node:
| hardwarefusion_25 230, Conv_81 58, batch_normalization_update25 170, | Silu_58 59, 

[[1, 256, 40, 40]]
[1, 256, 40, 40]
1
input_chunk
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 255}]
output_chunk
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 255}]
--------
--------
14
NPUType
60 61
parents:
	group_id: 13
in_didma_group_list:
	group_id: 13
children:
	group_id: 16
	group_id: 15
hardware fused node:
hardwarefusion_26 231, Silu_60 61, 

sub_node:
| hardwarefusion_26 231, Conv_84 60, batch_normalization_update26 171, | Silu_60 61, 

[[1, 256, 40, 40]]
[1, 512, 20, 20]
1
input_chunk
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 511}]
output_chunk
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 511}]
--------
--------
15
NPUType
62 63
parents:
	group_id: 14
in_didma_group_list:
	group_id: 14
children:
	group_id: 17
hardware fused node:
hardwarefusion_27 232, Silu_69 70, 

sub_node:
| hardwarefusion_27 232, Conv_97 69, batch_normalization_update30 175, | Silu_69 70, 

[[1, 512, 20, 20]]
[1, 256, 20, 20]
1
input_chunk
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
output_chunk
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
--------
--------
16
NPUType
64 70
parents:
	group_id: 14
in_didma_group_list:
	group_id: 14
children:
	group_id: 17
hardware fused node:
hardwarefusion_28 233, Silu_62 63, hardwarefusion_29 234, Silu_64 65, hardwarefusion_30 235, Silu_66 67, Add_96 68, 

sub_node:
| hardwarefusion_28 233, Conv_87 62, batch_normalization_update27 172, | Silu_62 63, | hardwarefusion_29 234, Conv_90 64, batch_normalization_update28 173, | Silu_64 65, | hardwarefusion_30 235, Conv_93 66, batch_normalization_update29 174, | Silu_66 67, | Add_96 68, 

[[1, 512, 20, 20]]
[1, 256, 20, 20]
1
input_chunk
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
output_chunk
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
--------
--------
17
CPUType
71 71
parents:
	group_id: 16
	group_id: 15
in_didma_group_list:
	group_id: 16
	group_id: 15
children:
	group_id: 18
hardware fused node:
Concat_100 71, 

sub_node:
| Concat_100 71, 

[[1, 256, 20, 20], [1, 256, 20, 20]]
[1, 512, 20, 20]
1
input_chunk
output_chunk
--------
--------
18
NPUType
72 75
parents:
	group_id: 17
in_didma_group_list:
	group_id: 17
children:
	group_id: 19
	group_id: 22
hardware fused node:
hardwarefusion_31 236, Silu_72 73, hardwarefusion_32 237, Silu_74 75, 

sub_node:
| hardwarefusion_31 236, Conv_101 72, batch_normalization_update31 176, | Silu_72 73, | hardwarefusion_32 237, Conv_104 74, batch_normalization_update32 177, | Silu_74 75, 

[[1, 512, 20, 20]]
[1, 256, 20, 20]
1
input_chunk
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
output_chunk
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
--------
--------
19
NPUType
76 77
parents:
	group_id: 18
in_didma_group_list:
	group_id: 18
children:
	group_id: 20
	group_id: 22
hardware fused node:
MaxPool_107(0) 76, MaxPool_107(1) 77, 

sub_node:
| MaxPool_107(0) 76, | MaxPool_107(1) 77, 

[[1, 256, 20, 20]]
[1, 256, 20, 20]
1
input_chunk
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
output_chunk
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
--------
--------
20
NPUType
78 79
parents:
	group_id: 19
in_didma_group_list:
	group_id: 19
children:
	group_id: 21
	group_id: 22
hardware fused node:
MaxPool_108(0) 78, MaxPool_108(1) 79, 

sub_node:
| MaxPool_108(0) 78, | MaxPool_108(1) 79, 

[[1, 256, 20, 20]]
[1, 256, 20, 20]
1
input_chunk
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
output_chunk
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
--------
--------
21
NPUType
80 81
parents:
	group_id: 20
in_didma_group_list:
	group_id: 20
children:
	group_id: 22
hardware fused node:
MaxPool_109(0) 80, MaxPool_109(1) 81, 

sub_node:
| MaxPool_109(0) 80, | MaxPool_109(1) 81, 

[[1, 256, 20, 20]]
[1, 256, 20, 20]
1
input_chunk
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
output_chunk
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
--------
--------
22
CPUType
82 82
parents:
	group_id: 18
	group_id: 19
	group_id: 20
	group_id: 21
in_didma_group_list:
	group_id: 18
	group_id: 19
	group_id: 20
	group_id: 21
children:
	group_id: 23
hardware fused node:
Concat_110 82, 

sub_node:
| Concat_110 82, 

[[1, 256, 20, 20], [1, 256, 20, 20], [1, 256, 20, 20], [1, 256, 20, 20]]
[1, 1024, 20, 20]
1
input_chunk
output_chunk
--------
--------
23
NPUType
83 86
parents:
	group_id: 22
in_didma_group_list:
	group_id: 22
children:
	group_id: 24
	group_id: 45
hardware fused node:
hardwarefusion_33 238, Silu_80 84, hardwarefusion_34 239, Silu_82 86, 

sub_node:
| hardwarefusion_33 238, Conv_111 83, batch_normalization_update33 178, | Silu_80 84, | hardwarefusion_34 239, Conv_114 85, batch_normalization_update34 179, | Silu_82 86, 

[[1, 1024, 20, 20]]
[1, 256, 20, 20]
1
input_chunk
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 1023}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
output_chunk
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
--------
--------
24
NPUType
87 87
parents:
	group_id: 23
in_didma_group_list:
	group_id: 23
children:
	group_id: 25
hardware fused node:
Upsample_83 87, 

sub_node:
| Upsample_83 87, 

[[1, 256, 20, 20]]
[1, 256, 40, 40]
1
input_chunk
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
output_chunk
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 255}]
--------
--------
25
CPUType
88 88
parents:
	group_id: 24
	group_id: 13
in_didma_group_list:
	group_id: 24
	group_id: 13
children:
	group_id: 27
	group_id: 26
hardware fused node:
Concat_119 88, 

sub_node:
| Concat_119 88, 

[[1, 256, 40, 40], [1, 256, 40, 40]]
[1, 512, 40, 40]
1
input_chunk
output_chunk
--------
--------
26
NPUType
89 90
parents:
	group_id: 25
in_didma_group_list:
	group_id: 25
children:
	group_id: 28
hardware fused node:
hardwarefusion_35 240, Silu_92 96, 

sub_node:
| hardwarefusion_35 240, Conv_129 95, batch_normalization_update38 183, | Silu_92 96, 

[[1, 512, 40, 40]]
[1, 128, 40, 40]
1
input_chunk
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
output_chunk
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
--------
--------
27
NPUType
91 96
parents:
	group_id: 25
in_didma_group_list:
	group_id: 25
children:
	group_id: 28
hardware fused node:
hardwarefusion_36 241, Silu_86 90, hardwarefusion_37 242, Silu_88 92, hardwarefusion_38 243, Silu_90 94, 

sub_node:
| hardwarefusion_36 241, Conv_120 89, batch_normalization_update35 180, | Silu_86 90, | hardwarefusion_37 242, Conv_123 91, batch_normalization_update36 181, | Silu_88 92, | hardwarefusion_38 243, Conv_126 93, batch_normalization_update37 182, | Silu_90 94, 

[[1, 512, 40, 40]]
[1, 128, 40, 40]
1
input_chunk
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
output_chunk
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
--------
--------
28
CPUType
97 97
parents:
	group_id: 27
	group_id: 26
in_didma_group_list:
	group_id: 27
	group_id: 26
children:
	group_id: 29
hardware fused node:
Concat_132 97, 

sub_node:
| Concat_132 97, 

[[1, 128, 40, 40], [1, 128, 40, 40]]
[1, 256, 40, 40]
1
input_chunk
output_chunk
--------
--------
29
NPUType
98 101
parents:
	group_id: 28
in_didma_group_list:
	group_id: 28
children:
	group_id: 30
	group_id: 38
hardware fused node:
hardwarefusion_39 244, Silu_95 99, hardwarefusion_40 245, Silu_97 101, 

sub_node:
| hardwarefusion_39 244, Conv_133 98, batch_normalization_update39 184, | Silu_95 99, | hardwarefusion_40 245, Conv_136 100, batch_normalization_update40 185, | Silu_97 101, 

[[1, 256, 40, 40]]
[1, 128, 40, 40]
1
input_chunk
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
output_chunk
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
--------
--------
30
NPUType
102 102
parents:
	group_id: 29
in_didma_group_list:
	group_id: 29
children:
	group_id: 31
hardware fused node:
Upsample_98 102, 

sub_node:
| Upsample_98 102, 

[[1, 128, 40, 40]]
[1, 128, 80, 80]
1
input_chunk
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
output_chunk
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 127}]
--------
--------
31
CPUType
103 103
parents:
	group_id: 30
	group_id: 8
in_didma_group_list:
	group_id: 30
	group_id: 8
children:
	group_id: 33
	group_id: 32
hardware fused node:
Concat_141 103, 

sub_node:
| Concat_141 103, 

[[1, 128, 80, 80], [1, 128, 80, 80]]
[1, 256, 80, 80]
1
input_chunk
output_chunk
--------
--------
32
NPUType
104 105
parents:
	group_id: 31
in_didma_group_list:
	group_id: 31
children:
	group_id: 34
hardware fused node:
hardwarefusion_41 246, Silu_107 111, 

sub_node:
| hardwarefusion_41 246, Conv_151 110, batch_normalization_update44 189, | Silu_107 111, 

[[1, 256, 80, 80]]
[1, 64, 80, 80]
2
input_chunk
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 40, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 40, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}]
output_chunk
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 40, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 40, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}]
--------
--------
33
NPUType
106 111
parents:
	group_id: 31
in_didma_group_list:
	group_id: 31
children:
	group_id: 34
hardware fused node:
hardwarefusion_42 247, Silu_101 105, hardwarefusion_43 248, Silu_103 107, hardwarefusion_44 249, Silu_105 109, 

sub_node:
| hardwarefusion_42 247, Conv_142 104, batch_normalization_update41 186, | Silu_101 105, | hardwarefusion_43 248, Conv_145 106, batch_normalization_update42 187, | Silu_103 107, | hardwarefusion_44 249, Conv_148 108, batch_normalization_update43 188, | Silu_105 109, 

[[1, 256, 80, 80]]
[1, 64, 80, 80]
2
input_chunk
[{'row_st': 0, 'row_ed': 40, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 255}, {'row_st': 39, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 40, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 39, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 40, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 39, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 40, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 39, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 40, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 39, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 40, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}]
output_chunk
[{'row_st': 0, 'row_ed': 40, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 39, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 40, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 39, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 40, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 39, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 40, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 39, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 40, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}, {'row_st': 40, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 63}]
--------
--------
34
CPUType
112 112
parents:
	group_id: 33
	group_id: 32
in_didma_group_list:
	group_id: 33
	group_id: 32
children:
	group_id: 35
hardware fused node:
Concat_154 112, 

sub_node:
| Concat_154 112, 

[[1, 64, 80, 80], [1, 64, 80, 80]]
[1, 128, 80, 80]
1
input_chunk
output_chunk
--------
--------
35
NPUType
113 114
parents:
	group_id: 34
in_didma_group_list:
	group_id: 34
children:
	group_id: 37
	group_id: 36
hardware fused node:
hardwarefusion_45 250, Silu_110 114, 

sub_node:
| hardwarefusion_45 250, Conv_155 113, batch_normalization_update45 190, | Silu_110 114, 

[[1, 128, 80, 80]]
[1, 128, 80, 80]
1
input_chunk
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 127}]
output_chunk
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 127}]
--------
--------
36
NPUType
115 115
parents:
	group_id: 35
in_didma_group_list:
	group_id: 35
children:
hardware fused node:
Conv_198 143, 

sub_node:
| Conv_198 143, 

[[1, 128, 80, 80]]
[1, 255, 80, 80]
2
input_chunk
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 127}, {'row_st': 40, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 127}]
output_chunk
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 254}, {'row_st': 40, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 254}]
--------
--------
37
NPUType
117 118
parents:
	group_id: 35
in_didma_group_list:
	group_id: 35
children:
	group_id: 38
hardware fused node:
hardwarefusion_46 251, Silu_112 116, 

sub_node:
| hardwarefusion_46 251, Conv_158 115, batch_normalization_update46 191, | Silu_112 116, 

[[1, 128, 80, 80]]
[1, 128, 40, 40]
1
input_chunk
[{'row_st': 0, 'row_ed': 79, 'col_st': 0, 'col_ed': 79, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
output_chunk
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
--------
--------
38
CPUType
119 119
parents:
	group_id: 37
	group_id: 29
in_didma_group_list:
	group_id: 37
	group_id: 29
children:
	group_id: 40
	group_id: 39
hardware fused node:
Concat_161 117, 

sub_node:
| Concat_161 117, 

[[1, 128, 40, 40], [1, 128, 40, 40]]
[1, 256, 40, 40]
1
input_chunk
output_chunk
--------
--------
39
NPUType
120 121
parents:
	group_id: 38
in_didma_group_list:
	group_id: 38
children:
	group_id: 41
hardware fused node:
hardwarefusion_47 252, Silu_121 125, 

sub_node:
| hardwarefusion_47 252, Conv_171 124, batch_normalization_update50 195, | Silu_121 125, 

[[1, 256, 40, 40]]
[1, 128, 40, 40]
1
input_chunk
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
output_chunk
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
--------
--------
40
NPUType
122 127
parents:
	group_id: 38
in_didma_group_list:
	group_id: 38
children:
	group_id: 41
hardware fused node:
hardwarefusion_48 253, Silu_115 119, hardwarefusion_49 254, Silu_117 121, hardwarefusion_50 255, Silu_119 123, 

sub_node:
| hardwarefusion_48 253, Conv_162 118, batch_normalization_update47 192, | Silu_115 119, | hardwarefusion_49 254, Conv_165 120, batch_normalization_update48 193, | Silu_117 121, | hardwarefusion_50 255, Conv_168 122, batch_normalization_update49 194, | Silu_119 123, 

[[1, 256, 40, 40]]
[1, 128, 40, 40]
1
input_chunk
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
output_chunk
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 127}]
--------
--------
41
CPUType
128 128
parents:
	group_id: 40
	group_id: 39
in_didma_group_list:
	group_id: 40
	group_id: 39
children:
	group_id: 42
hardware fused node:
Concat_174 126, 

sub_node:
| Concat_174 126, 

[[1, 128, 40, 40], [1, 128, 40, 40]]
[1, 256, 40, 40]
1
input_chunk
output_chunk
--------
--------
42
NPUType
129 130
parents:
	group_id: 41
in_didma_group_list:
	group_id: 41
children:
	group_id: 44
	group_id: 43
hardware fused node:
hardwarefusion_51 256, Silu_124 128, 

sub_node:
| hardwarefusion_51 256, Conv_175 127, batch_normalization_update51 196, | Silu_124 128, 

[[1, 256, 40, 40]]
[1, 256, 40, 40]
1
input_chunk
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 255}]
output_chunk
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 255}]
--------
--------
43
NPUType
131 131
parents:
	group_id: 42
in_didma_group_list:
	group_id: 42
children:
hardware fused node:
Conv_199 144, 

sub_node:
| Conv_199 144, 

[[1, 256, 40, 40]]
[1, 255, 40, 40]
1
input_chunk
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 255}]
output_chunk
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 254}]
--------
--------
44
NPUType
133 134
parents:
	group_id: 42
in_didma_group_list:
	group_id: 42
children:
	group_id: 45
hardware fused node:
hardwarefusion_52 257, Silu_126 130, 

sub_node:
| hardwarefusion_52 257, Conv_178 129, batch_normalization_update52 197, | Silu_126 130, 

[[1, 256, 40, 40]]
[1, 256, 20, 20]
1
input_chunk
[{'row_st': 0, 'row_ed': 39, 'col_st': 0, 'col_ed': 39, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
output_chunk
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
--------
--------
45
CPUType
135 135
parents:
	group_id: 44
	group_id: 23
in_didma_group_list:
	group_id: 44
	group_id: 23
children:
	group_id: 47
	group_id: 46
hardware fused node:
Concat_181 131, 

sub_node:
| Concat_181 131, 

[[1, 256, 20, 20], [1, 256, 20, 20]]
[1, 512, 20, 20]
1
input_chunk
output_chunk
--------
--------
46
NPUType
136 137
parents:
	group_id: 45
in_didma_group_list:
	group_id: 45
children:
	group_id: 48
hardware fused node:
hardwarefusion_53 258, Silu_135 139, 

sub_node:
| hardwarefusion_53 258, Conv_191 138, batch_normalization_update56 201, | Silu_135 139, 

[[1, 512, 20, 20]]
[1, 256, 20, 20]
1
input_chunk
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
output_chunk
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
--------
--------
47
NPUType
138 143
parents:
	group_id: 45
in_didma_group_list:
	group_id: 45
children:
	group_id: 48
hardware fused node:
hardwarefusion_54 259, Silu_129 133, hardwarefusion_55 260, Silu_131 135, hardwarefusion_56 261, Silu_133 137, 

sub_node:
| hardwarefusion_54 259, Conv_182 132, batch_normalization_update53 198, | Silu_129 133, | hardwarefusion_55 260, Conv_185 134, batch_normalization_update54 199, | Silu_131 135, | hardwarefusion_56 261, Conv_188 136, batch_normalization_update55 200, | Silu_133 137, 

[[1, 512, 20, 20]]
[1, 256, 20, 20]
1
input_chunk
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
output_chunk
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 255}]
--------
--------
48
CPUType
144 144
parents:
	group_id: 47
	group_id: 46
in_didma_group_list:
	group_id: 47
	group_id: 46
children:
	group_id: 49
hardware fused node:
Concat_194 140, 

sub_node:
| Concat_194 140, 

[[1, 256, 20, 20], [1, 256, 20, 20]]
[1, 512, 20, 20]
1
input_chunk
output_chunk
--------
--------
49
NPUType
145 147
parents:
	group_id: 48
in_didma_group_list:
	group_id: 48
children:
hardware fused node:
hardwarefusion_57 262, Silu_138 142, Conv_200 145, 

sub_node:
| hardwarefusion_57 262, Conv_195 141, batch_normalization_update57 202, | Silu_138 142, | Conv_200 145, 

[[1, 512, 20, 20]]
[1, 255, 20, 20]
1
input_chunk
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 511}]
output_chunk
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 511}]
[{'row_st': 0, 'row_ed': 19, 'col_st': 0, 'col_ed': 19, 'ch_st': 0, 'ch_ed': 254}]
--------
--Return--
> /mnt/c/Users/13773/Documents/GitHub/compiler_n900/Middleend/GroupAssigner/image_cut.py(29)image_cut()->None
-> pdb.set_trace()
(Pdb) Namespace(Group=['v002', '35'], PC='1')
#######################################
../onnx_net/0831/0831_yolov5/update.onnx
../onnx_net/0831/0831_yolov5/v5_lut=16.json
#######################################
Generate case, compiler_name = compiler_n900!
Generate case finished!
Generate case done!
Total compiler running time 2915 second
Copy files!
Copy files finished!
Copy files done!
Generate golden!
python3 ../AI_Math_Mod/IEE.py --load_img False --img_folder None --save_temp_path ../inference_files --config_json ../compiler_n901/config/hardware.json --gloden ../opflow_case/n900_case_0831_yolov5_update_v5_lut=16/golden --onnx_net ../onnx_net/0831/0831_yolov5/update.onnx --scale_info_json ../onnx_net/0831/0831_yolov5/v5_lut=16.json --platform n900
Generate golden finished!
Generate golden done!
../onnx_net/0831/0831_yolov5/update.onnx
Total golden running time 0 second
Total running time 2916 second
